*******************************************************************************
 Revised: Aug 13, 2009   Ulysses Spacecraft (interplanetary) / (Sun)        -55
                             http://ulysses.jpl.nasa.gov/ 
            http://ulysses-ops.jpl.esa.int/ulsfct/rgpCafe/solsys/solsys.html

 MISSION ENDED: June 30, 2009. Last tracking data: 2009-Jun-29.
  The Ulysses Radioisotope Thermoelectric Generators (RTGs) have been steadily 
  losing power over the years and can no longer run all the communications, 
  scientific equipment, and heating simultaneously. Soon the spacecraft will 
  become so cold that its hydrazine fuel lines will freeze and it will become 
  impossible to maneuver. 

  A five year mission was planned, but for more than 17 years, the spacecraft 
  has studied the Sun, magnetic fields, the solar wind, x-rays and particles 
  from solar flares, and more. 
 
 BACKGROUND
   Launched : Oct 6, 1990                   Jupiter gravity assist: Feb 8, 1992
   Deployed from shuttle Discovery (STS-41) 160 nm above Earth

   Objective: Study the Sun from high solar latitudes.
   Ulysses is a joint mission between NASA and the European Space Agency (ESA).

   To reach high solar latitudes, the spacecraft was directed past Jupiter to 
   obtain a gravity-assist, accelerating Ulysses out of the ecliptic plane.

   With an orbital period of 6 years, observations have/will be obtained at 
   both the minimum and maximum of the 11 year solar cycle.

   See the web-page above for extensive information on the Ulysses Mission.

 SPACECRAFT TRAJECTORY:
  ... concatenated of trajectories provided Navigation Team (Mark Ryne/JPL). 

  File name              Span
  ---------------------  --------------------------------------------------
  pfile_ulysses_history  1990-Oct-6 (injection) to 2050-Jan-1. 
                         Trajectory after 2009-Jun-29 is predicted.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue May  2 21:00:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Ulysses (spacecraft) (-55)      {source: ulysses}
Center body name: Earth (399)                     {source: ulysses}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1994-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 1995-Dec-31 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230501.p230725
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-01. PREDICTS-> 2023-JUL-24
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -3.949010516980063E+08, -5.388027272287865E+07, -3.770894486258114E+08,
2449354.500000000, A.D. 1994-Jan-02 00:00:00.0000, -3.912365443284662E+08, -5.387185366653095E+07, -3.773287203706836E+08,
2449355.500000000, A.D. 1994-Jan-03 00:00:00.0000, -3.875786638447615E+08, -5.381916044268627E+07, -3.775659700892984E+08,
2449356.500000000, A.D. 1994-Jan-04 00:00:00.0000, -3.839281795014150E+08, -5.372230237091170E+07, -3.778011893817599E+08,
2449357.500000000, A.D. 1994-Jan-05 00:00:00.0000, -3.802858727373290E+08, -5.358139833960781E+07, -3.780343712562084E+08,
2449358.500000000, A.D. 1994-Jan-06 00:00:00.0000, -3.766525379224871E+08, -5.339658101746002E+07, -3.782655100261359E+08,
2449359.500000000, A.D. 1994-Jan-07 00:00:00.0000, -3.730289818819188E+08, -5.316800121936151E+07, -3.784946011014909E+08,
2449360.500000000, A.D. 1994-Jan-08 00:00:00.0000, -3.694160221730038E+08, -5.289583210966726E+07, -3.787216406861401E+08,
2449361.500000000, A.D. 1994-Jan-09 00:00:00.0000, -3.658144841359433E+08, -5.258027289000311E+07, -3.789466253984311E+08,
2449362.500000000, A.D. 1994-Jan-10 00:00:00.0000, -3.622251968494464E+08, -5.222155155747457E+07, -3.791695518437716E+08,
2449363.500000000, A.D. 1994-Jan-11 00:00:00.0000, -3.586489883259177E+08, -5.181992632413395E+07, -3.793904161838301E+08,
2449364.500000000, A.D. 1994-Jan-12 00:00:00.0000, -3.550866805012983E+08, -5.137568544184157E+07, -3.796092137579799E+08,
2449365.500000000, A.D. 1994-Jan-13 00:00:00.0000, -3.515390846854844E+08, -5.088914547755902E+07, -3.798259388084418E+08,
2449366.500000000, A.D. 1994-Jan-14 00:00:00.0000, -3.480069980442232E+08, -5.036064842156781E+07, -3.800405843384088E+08,
2449367.500000000, A.D. 1994-Jan-15 00:00:00.0000, -3.444912014018347E+08, -4.979055823070155E+07, -3.802531421004215E+08,
2449368.500000000, A.D. 1994-Jan-16 00:00:00.0000, -3.409924583117793E+08, -4.917925741993210E+07, -3.804636026843812E+08,
2449369.500000000, A.D. 1994-Jan-17 00:00:00.0000, -3.375115150813364E+08, -4.852714414512983E+07, -3.806719556610380E+08,
2449370.500000000, A.D. 1994-Jan-18 00:00:00.0000, -3.340491013297485E+08, -4.783462997172511E+07, -3.808781897389212E+08,
2449371.500000000, A.D. 1994-Jan-19 00:00:00.0000, -3.306059306913871E+08, -4.710213830087703E+07, -3.810822929048548E+08,
2449372.500000000, A.D. 1994-Jan-20 00:00:00.0000, -3.271827013867152E+08, -4.633010327815467E+07, -3.812842525334147E+08,
2449373.500000000, A.D. 1994-Jan-21 00:00:00.0000, -3.237800965174598E+08, -4.551896894085118E+07, -3.814840554643297E+08,
2449374.500000000, A.D. 1994-Jan-22 00:00:00.0000, -3.203987840689092E+08, -4.466918834668988E+07, -3.816816880574848E+08,
2449375.500000000, A.D. 1994-Jan-23 00:00:00.0000, -3.170394167171057E+08, -4.378122244926991E+07, -3.818771362432866E+08,
2449376.500000000, A.D. 1994-Jan-24 00:00:00.0000, -3.137026316478738E+08, -4.285553854063874E+07, -3.820703855922813E+08,
2449377.500000000, A.D. 1994-Jan-25 00:00:00.0000, -3.103890506964282E+08, -4.189260818272053E+07, -3.822614214314863E+08,
2449378.500000000, A.D. 1994-Jan-26 00:00:00.0000, -3.070992811870676E+08, -4.089290471609247E+07, -3.824502290328318E+08,
2449379.500000000, A.D. 1994-Jan-27 00:00:00.0000, -3.038339178364344E+08, -3.985690066813342E+07, -3.826367938876674E+08,
2449380.500000000, A.D. 1994-Jan-28 00:00:00.0000, -3.005935459153416E+08, -3.878506563069767E+07, -3.828211020570587E+08,
2449381.500000000, A.D. 1994-Jan-29 00:00:00.0000, -2.973787455161191E+08, -3.767786532144691E+07, -3.830031405541772E+08,
2449382.500000000, A.D. 1994-Jan-30 00:00:00.0000, -2.941900963285568E+08, -3.653576243959802E+07, -3.831828976851696E+08,
2449383.500000000, A.D. 1994-Jan-31 00:00:00.0000, -2.910281819918475E+08, -3.535921952239229E+07, -3.833603632667652E+08,
2449384.500000000, A.D. 1994-Feb-01 00:00:00.0000, -2.878935930766823E+08, -3.414870343729292E+07, -3.835355286632482E+08,
2449385.500000000, A.D. 1994-Feb-02 00:00:00.0000, -2.847869281089579E+08, -3.290469068434027E+07, -3.837083866337090E+08,
2449386.500000000, A.D. 1994-Feb-03 00:00:00.0000, -2.817087925900778E+08, -3.162767255857225E+07, -3.838789310283729E+08,
2449387.500000000, A.D. 1994-Feb-04 00:00:00.0000, -2.786597964180553E+08, -3.031815943952894E+07, -3.840471563982229E+08,
2449388.500000000, A.D. 1994-Feb-05 00:00:00.0000, -2.756405502996872E+08, -2.897668384574696E+07, -3.842130575802590E+08,
2449389.500000000, A.D. 1994-Feb-06 00:00:00.0000, -2.726516616909475E+08, -2.760380220568518E+07, -3.843766293027709E+08,
2449390.500000000, A.D. 1994-Feb-07 00:00:00.0000, -2.696937306484616E+08, -2.620009545470285E+07, -3.845378658360061E+08,
2449391.500000000, A.D. 1994-Feb-08 00:00:00.0000, -2.667673458457723E+08, -2.476616859809555E+07, -3.846967607021565E+08,
2449392.500000000, A.D. 1994-Feb-09 00:00:00.0000, -2.638730809527987E+08, -2.330264936746047E+07, -3.848533064546859E+08,
2449393.500000000, A.D. 1994-Feb-10 00:00:00.0000, -2.610114915700362E+08, -2.181018611142282E+07, -3.850074945356625E+08,
2449394.500000000, A.D. 1994-Feb-11 00:00:00.0000, -2.581831128940551E+08, -2.028944511967199E+07, -3.851593152157966E+08,
2449395.500000000, A.D. 1994-Feb-12 00:00:00.0000, -2.553884582261727E+08, -1.874110765036848E+07, -3.853087576135377E+08,
2449396.500000000, A.D. 1994-Feb-13 00:00:00.0000, -2.526280183210470E+08, -1.716586696559638E+07, -3.854558097790712E+08,
2449397.500000000, A.D. 1994-Feb-14 00:00:00.0000, -2.499022614433863E+08, -1.556442564611226E+07, -3.856004588206260E+08,
2449398.500000000, A.D. 1994-Feb-15 00:00:00.0000, -2.472116339055904E+08, -1.393749335966446E+07, -3.857426910476041E+08,
2449399.500000000, A.D. 1994-Feb-16 00:00:00.0000, -2.445565608261717E+08, -1.228578513003160E+07, -3.858824921082802E+08,
2449400.500000000, A.D. 1994-Feb-17 00:00:00.0000, -2.419374468778993E+08, -1.061002003477837E+07, -3.860198471075680E+08,
2449401.500000000, A.D. 1994-Feb-18 00:00:00.0000, -2.393546768672712E+08, -8.910920173149586E+06, -3.861547406999034E+08,
2449402.500000000, A.D. 1994-Feb-19 00:00:00.0000, -2.368086160813386E+08, -7.189209697675347E+06, -3.862871571617811E+08,
2449403.500000000, A.D. 1994-Feb-20 00:00:00.0000, -2.342996104419927E+08, -5.445613690432250E+06, -3.864170804570363E+08,
2449404.500000000, A.D. 1994-Feb-21 00:00:00.0000, -2.318279866197240E+08, -3.680856686744839E+06, -3.865444943154556E+08,
2449405.500000000, A.D. 1994-Feb-22 00:00:00.0000, -2.293940523784173E+08, -1.895660717337012E+06, -3.866693823511168E+08,
2449406.500000000, A.D. 1994-Feb-23 00:00:00.0000, -2.269980975348015E+08, -9.074288049364090E+04, -3.867917282485951E+08,
2449407.500000000, A.D. 1994-Feb-24 00:00:00.0000, -2.246403959706872E+08,  1.733187306284130E+06, -3.869115160379117E+08,
2449408.500000000, A.D. 1994-Feb-25 00:00:00.0000, -2.223212090403249E+08,  3.575430205420882E+06, -3.870287304565529E+08,
2449409.500000000, A.D. 1994-Feb-26 00:00:00.0000, -2.200407903705633E+08,  5.435297147397459E+06, -3.871433573570203E+08,
2449410.500000000, A.D. 1994-Feb-27 00:00:00.0000, -2.177993914590757E+08,  7.312109402196467E+06, -3.872553840717487E+08,
2449411.500000000, A.D. 1994-Feb-28 00:00:00.0000, -2.155972668576215E+08,  9.205194549037308E+06, -3.873647996209239E+08,
2449412.500000000, A.D. 1994-Mar-01 00:00:00.0000, -2.134346774920967E+08,  1.111388061605030E+07, -3.874715946720767E+08,
2449413.500000000, A.D. 1994-Mar-02 00:00:00.0000, -2.113118911141755E+08,  1.303748924403641E+07, -3.875757612359203E+08,
2449414.500000000, A.D. 1994-Mar-03 00:00:00.0000, -2.092291798407861E+08,  1.497532948600644E+07, -3.876772921723024E+08,
2449415.500000000, A.D. 1994-Mar-04 00:00:00.0000, -2.071868156548712E+08,  1.692669347288853E+07, -3.877761806310167E+08,
2449416.500000000, A.D. 1994-Mar-05 00:00:00.0000, -2.051850651236267E+08,  1.889085436886042E+07, -3.878724195423464E+08,
2449417.500000000, A.D. 1994-Mar-06 00:00:00.0000, -2.032241843873729E+08,  2.086706631793535E+07, -3.879660012226385E+08,
2449418.500000000, A.D. 1994-Mar-07 00:00:00.0000, -2.013044149886020E+08,  2.285456574807736E+07, -3.880569171077645E+08,
2449419.500000000, A.D. 1994-Mar-08 00:00:00.0000, -1.994259806719901E+08,  2.485257342118064E+07, -3.881451575954171E+08,
2449420.500000000, A.D. 1994-Mar-09 00:00:00.0000, -1.975890850433621E+08,  2.686029681174955E+07, -3.882307119681914E+08,
2449421.500000000, A.D. 1994-Mar-10 00:00:00.0000, -1.957939099150361E+08,  2.887693259690019E+07, -3.883135683743216E+08,
2449422.500000000, A.D. 1994-Mar-11 00:00:00.0000, -1.940406142044055E+08,  3.090166916536295E+07, -3.883937138517724E+08,
2449423.500000000, A.D. 1994-Mar-12 00:00:00.0000, -1.923293333132223E+08,  3.293368909643641E+07, -3.884711343878880E+08,
2449424.500000000, A.D. 1994-Mar-13 00:00:00.0000, -1.906601789497471E+08,  3.497217155172893E+07, -3.885458150088907E+08,
2449425.500000000, A.D. 1994-Mar-14 00:00:00.0000, -1.890332393513317E+08,  3.701629450227106E+07, -3.886177398921282E+08,
2449426.500000000, A.D. 1994-Mar-15 00:00:00.0000, -1.874485798326303E+08,  3.906523671137151E+07, -3.886868924914188E+08,
2449427.500000000, A.D. 1994-Mar-16 00:00:00.0000, -1.859062435480686E+08,  4.111817942167422E+07, -3.887532556644603E+08,
2449428.500000000, A.D. 1994-Mar-17 00:00:00.0000, -1.844062523386303E+08,  4.317430774830669E+07, -3.888168117926279E+08,
2449429.500000000, A.D. 1994-Mar-18 00:00:00.0000, -1.829486075445917E+08,  4.523281184321034E+07, -3.888775428873978E+08,
2449430.500000000, A.D. 1994-Mar-19 00:00:00.0000, -1.815332907096308E+08,  4.729288795212477E+07, -3.889354306838658E+08,
2449431.500000000, A.D. 1994-Mar-20 00:00:00.0000, -1.801602641726873E+08,  4.935373952232540E+07, -3.889904567289494E+08,
2449432.500000000, A.D. 1994-Mar-21 00:00:00.0000, -1.788294716373137E+08,  5.141457852605723E+07, -3.890426024792021E+08,
2449433.500000000, A.D. 1994-Mar-22 00:00:00.0000, -1.775408389189734E+08,  5.347462712838656E+07, -3.890918494295892E+08,
2449434.500000000, A.D. 1994-Mar-23 00:00:00.0000, -1.762942751866159E+08,  5.553311972650155E+07, -3.891381792979754E+08,
2449435.500000000, A.D. 1994-Mar-24 00:00:00.0000, -1.750896750992560E+08,  5.758930519181132E+07, -3.891815742862656E+08,
2449436.500000000, A.D. 1994-Mar-25 00:00:00.0000, -1.739269222114552E+08,  5.964244884675562E+07, -3.892220174216690E+08,
2449437.500000000, A.D. 1994-Mar-26 00:00:00.0000, -1.728058937667386E+08,  6.169183336905564E+07, -3.892594929450606E+08,
2449438.500000000, A.D. 1994-Mar-27 00:00:00.0000, -1.717264664377288E+08,  6.373675763375875E+07, -3.892939866623180E+08,
2449439.500000000, A.D. 1994-Mar-28 00:00:00.0000, -1.706885218271215E+08,  6.577653277258274E+07, -3.893254861329925E+08,
2449440.500000000, A.D. 1994-Mar-29 00:00:00.0000, -1.696919500420673E+08,  6.781047560691732E+07, -3.893539805789487E+08,
2449441.500000000, A.D. 1994-Mar-30 00:00:00.0000, -1.687366499231709E+08,  6.983790078966834E+07, -3.893794604762331E+08,
2449442.500000000, A.D. 1994-Mar-31 00:00:00.0000, -1.678225256433316E+08,  7.185811372022736E+07, -3.894019169159129E+08,
2449443.500000000, A.D. 1994-Apr-01 00:00:00.0000, -1.669494807589036E+08,  7.387040599859431E+07, -3.894213409057513E+08,
2449444.500000000, A.D. 1994-Apr-02 00:00:00.0000, -1.661174115237548E+08,  7.587405405732237E+07, -3.894377227806172E+08,
2449445.500000000, A.D. 1994-Apr-03 00:00:00.0000, -1.653262010460933E+08,  7.786832044551338E+07, -3.894510518122082E+08,
2449446.500000000, A.D. 1994-Apr-04 00:00:00.0000, -1.645757150759390E+08,  7.985245666303302E+07, -3.894613160200084E+08,
2449447.500000000, A.D. 1994-Apr-05 00:00:00.0000, -1.638657994514289E+08,  8.182570650454873E+07, -3.894685021320473E+08,
2449448.500000000, A.D. 1994-Apr-06 00:00:00.0000, -1.631962788176160E+08,  8.378730925513121E+07, -3.894725956329147E+08,
2449449.500000000, A.D. 1994-Apr-07 00:00:00.0000, -1.625669561495118E+08,  8.573650247097871E+07, -3.894735808506054E+08,
2449450.500000000, A.D. 1994-Apr-08 00:00:00.0000, -1.619776127128078E+08,  8.767252433614700E+07, -3.894714410545896E+08,
2449451.500000000, A.D. 1994-Apr-09 00:00:00.0000, -1.614280082470712E+08,  8.959461569884814E+07, -3.894661585545536E+08,
2449452.500000000, A.D. 1994-Apr-10 00:00:00.0000, -1.609178812834972E+08,  9.150202190334317E+07, -3.894577147993177E+08,
2449453.500000000, A.D. 1994-Apr-11 00:00:00.0000, -1.604469495866280E+08,  9.339399449538048E+07, -3.894460904791716E+08,
2449454.500000000, A.D. 1994-Apr-12 00:00:00.0000, -1.600149107369595E+08,  9.526979282878034E+07, -3.894312656342503E+08,
2449455.500000000, A.D. 1994-Apr-13 00:00:00.0000, -1.596214428626074E+08,  9.712868556351283E+07, -3.894132197689691E+08,
2449456.500000000, A.D. 1994-Apr-14 00:00:00.0000, -1.592662055019935E+08,  9.896995203438683E+07, -3.893919319699758E+08,
2449457.500000000, A.D. 1994-Apr-15 00:00:00.0000, -1.589488405563043E+08,  1.007928834857210E+08, -3.893673810242294E+08,
2449458.500000000, A.D. 1994-Apr-16 00:00:00.0000, -1.586689732867411E+08,  1.025967842024912E+08, -3.893395455354114E+08,
2449459.500000000, A.D. 1994-Apr-17 00:00:00.0000, -1.584262133371776E+08,  1.043809726071434E+08, -3.893084040408555E+08,
2449460.500000000, A.D. 1994-Apr-18 00:00:00.0000, -1.582201558194871E+08,  1.061447824155385E+08, -3.892739351367148E+08,
2449461.500000000, A.D. 1994-Apr-19 00:00:00.0000, -1.580503825813164E+08,  1.078875639356277E+08, -3.892361176247167E+08,
2449462.500000000, A.D. 1994-Apr-20 00:00:00.0000, -1.579164638701211E+08,  1.096086855278380E+08, -3.891949306974580E+08,
2449463.500000000, A.D. 1994-Apr-21 00:00:00.0000, -1.578179606821142E+08,  1.113075351031944E+08, -3.891503541768934E+08,
2449464.500000000, A.D. 1994-Apr-22 00:00:00.0000, -1.577544280813545E+08,  1.129835213064311E+08, -3.891023688083090E+08,
2449465.500000000, A.D. 1994-Apr-23 00:00:00.0000, -1.577254196001913E+08,  1.146360737494335E+08, -3.890509565835576E+08,
2449466.500000000, A.D. 1994-Apr-24 00:00:00.0000, -1.577304924041337E+08,  1.162646414637111E+08, -3.889961010247576E+08,
2449467.500000000, A.D. 1994-Apr-25 00:00:00.0000, -1.577692122588356E+08,  1.178686888720960E+08, -3.889377873184597E+08,
2449468.500000000, A.D. 1994-Apr-26 00:00:00.0000, -1.578411567729621E+08,  1.194476892600099E+08, -3.888760021849567E+08,
2449469.500000000, A.D. 1994-Apr-27 00:00:00.0000, -1.579459154233244E+08,  1.210011168453285E+08, -3.888107334303764E+08,
2449470.500000000, A.D. 1994-Apr-28 00:00:00.0000, -1.580830858112497E+08,  1.225284394781317E+08, -3.887419692503917E+08,
2449471.500000000, A.D. 1994-Apr-29 00:00:00.0000, -1.582522670673972E+08,  1.240291139922896E+08, -3.886696974636842E+08,
2449472.500000000, A.D. 1994-Apr-30 00:00:00.0000, -1.584530523697644E+08,  1.255025851519188E+08, -3.885939048734125E+08,
2449473.500000000, A.D. 1994-May-01 00:00:00.0000, -1.586850225145390E+08,  1.269482877210510E+08, -3.885145768764707E+08,
2449474.500000000, A.D. 1994-May-02 00:00:00.0000, -1.589477416007393E+08,  1.283656503204228E+08, -3.884316973277577E+08,
2449475.500000000, A.D. 1994-May-03 00:00:00.0000, -1.592407548841015E+08,  1.297540997041244E+08, -3.883452485897192E+08,
2449476.500000000, A.D. 1994-May-04 00:00:00.0000, -1.595635882490747E+08,  1.311130645698343E+08, -3.882552116780281E+08,
2449477.500000000, A.D. 1994-May-05 00:00:00.0000, -1.599157486088795E+08,  1.324419785654168E+08, -3.881615664335678E+08,
2449478.500000000, A.D. 1994-May-06 00:00:00.0000, -1.602967246834605E+08,  1.337402825297562E+08, -3.880642916816283E+08,
2449479.500000000, A.D. 1994-May-07 00:00:00.0000, -1.607059878260077E+08,  1.350074261760005E+08, -3.879633653649587E+08,
2449480.500000000, A.D. 1994-May-08 00:00:00.0000, -1.611429927615716E+08,  1.362428694537296E+08, -3.878587646533124E+08,
2449481.500000000, A.D. 1994-May-09 00:00:00.0000, -1.616071782319386E+08,  1.374460837815946E+08, -3.877504660393308E+08,
2449482.500000000, A.D. 1994-May-10 00:00:00.0000, -1.620979676128816E+08,  1.386165532708295E+08, -3.876384454323317E+08,
2449483.500000000, A.D. 1994-May-11 00:00:00.0000, -1.626147695931574E+08,  1.397537759876401E+08, -3.875226782591751E+08,
2449484.500000000, A.D. 1994-May-12 00:00:00.0000, -1.631569789950808E+08,  1.408572652451437E+08, -3.874031395776447E+08,
2449485.500000000, A.D. 1994-May-13 00:00:00.0000, -1.637239777861547E+08,  1.419265508817463E+08, -3.872798042036388E+08,
2449486.500000000, A.D. 1994-May-14 00:00:00.0000, -1.643151362974699E+08,  1.429611804763960E+08, -3.871526468505736E+08,
2449487.500000000, A.D. 1994-May-15 00:00:00.0000, -1.649298146436855E+08,  1.439607204671909E+08, -3.870216422787120E+08,
2449488.500000000, A.D. 1994-May-16 00:00:00.0000, -1.655673643442785E+08,  1.449247571643883E+08, -3.868867654538261E+08,
2449489.500000000, A.D. 1994-May-17 00:00:00.0000, -1.662271301800216E+08,  1.458528976606443E+08, -3.867479917178081E+08,
2449490.500000000, A.D. 1994-May-18 00:00:00.0000, -1.669084523722832E+08,  1.467447706163737E+08, -3.866052969765143E+08,
2449491.500000000, A.D. 1994-May-19 00:00:00.0000, -1.676106692194443E+08,  1.476000268164776E+08, -3.864586579091479E+08,
2449492.500000000, A.D. 1994-May-20 00:00:00.0000, -1.683331203181868E+08,  1.484183392511080E+08, -3.863080521951244E+08,
2449493.500000000, A.D. 1994-May-21 00:00:00.0000, -1.690751503760951E+08,  1.491994022960994E+08, -3.861534587356787E+08,
2449494.500000000, A.D. 1994-May-22 00:00:00.0000, -1.698361133321004E+08,  1.499429294477444E+08, -3.859948578191268E+08,
2449495.500000000, A.D. 1994-May-23 00:00:00.0000, -1.706153760615449E+08,  1.506486491594425E+08, -3.858322311509706E+08,
2449496.500000000, A.D. 1994-May-24 00:00:00.0000, -1.714123205315756E+08,  1.513162987933215E+08, -3.856655616647922E+08,
2449497.500000000, A.D. 1994-May-25 00:00:00.0000, -1.722263432365326E+08,  1.519456175157461E+08, -3.854948330719054E+08,
2449498.500000000, A.D. 1994-May-26 00:00:00.0000, -1.730568513769474E+08,  1.525363397554865E+08, -3.853200291984030E+08,
2449499.500000000, A.D. 1994-May-27 00:00:00.0000, -1.739032564144045E+08,  1.530881910097045E+08, -3.851411332547565E+08,
2449500.500000000, A.D. 1994-May-28 00:00:00.0000, -1.747649666730443E+08,  1.536008870300316E+08, -3.849581272195385E+08,
2449501.500000000, A.D. 1994-May-29 00:00:00.0000, -1.756413808770351E+08,  1.540741361533060E+08, -3.847709914657510E+08,
2449502.500000000, A.D. 1994-May-30 00:00:00.0000, -1.765318838407244E+08,  1.545076435571660E+08, -3.845797046539846E+08,
2449503.500000000, A.D. 1994-May-31 00:00:00.0000, -1.774358445206761E+08,  1.549011159975617E+08, -3.843842438290696E+08,
2449504.500000000, A.D. 1994-Jun-01 00:00:00.0000, -1.783526159019397E+08,  1.552542659877329E+08, -3.841845846237625E+08,
2449505.500000000, A.D. 1994-Jun-02 00:00:00.0000, -1.792815359412647E+08,  1.555668149730951E+08, -3.839807014869213E+08,
2449506.500000000, A.D. 1994-Jun-03 00:00:00.0000, -1.802219288978144E+08,  1.558384955177705E+08, -3.837725678869320E+08,
2449507.500000000, A.D. 1994-Jun-04 00:00:00.0000, -1.811731066266932E+08,  1.560690527531167E+08, -3.835601564722978E+08,
2449508.500000000, A.D. 1994-Jun-05 00:00:00.0000, -1.821343696446143E+08,  1.562582453966683E+08, -3.833434391919634E+08,
2449509.500000000, A.D. 1994-Jun-06 00:00:00.0000, -1.831050079465317E+08,  1.564058466121206E+08, -3.831223873885369E+08,
2449510.500000000, A.D. 1994-Jun-07 00:00:00.0000, -1.840843016567035E+08,  1.565116449047433E+08, -3.828969718812010E+08,
2449511.500000000, A.D. 1994-Jun-08 00:00:00.0000, -1.850715216524096E+08,  1.565754451605412E+08, -3.826671630544018E+08,
2449512.500000000, A.D. 1994-Jun-09 00:00:00.0000, -1.860659303152228E+08,  1.565970698524079E+08, -3.824329309650976E+08,
2449513.500000000, A.D. 1994-Jun-10 00:00:00.0000, -1.870667825498396E+08,  1.565763603616400E+08, -3.821942454759048E+08,
2449514.500000000, A.D. 1994-Jun-11 00:00:00.0000, -1.880733271687279E+08,  1.565131783045173E+08, -3.819510764153531E+08,
2449515.500000000, A.D. 1994-Jun-12 00:00:00.0000, -1.890848086827833E+08,  1.564074067235960E+08, -3.817033937603823E+08,
2449516.500000000, A.D. 1994-Jun-13 00:00:00.0000, -1.901004694800675E+08,  1.562589510037634E+08, -3.814511678319647E+08,
2449517.500000000, A.D. 1994-Jun-14 00:00:00.0000, -1.911195523347383E+08,  1.560677393966426E+08, -3.811943694930708E+08,
2449518.500000000, A.D. 1994-Jun-15 00:00:00.0000, -1.921413031757347E+08,  1.558337230626739E+08, -3.809329703387030E+08,
2449519.500000000, A.D. 1994-Jun-16 00:00:00.0000, -1.931649740504385E+08,  1.555568755430562E+08, -3.806669428683307E+08,
2449520.500000000, A.D. 1994-Jun-17 00:00:00.0000, -1.941898262121393E+08,  1.552371915396024E+08, -3.803962606287957E+08,
2449521.500000000, A.D. 1994-Jun-18 00:00:00.0000, -1.952151331993960E+08,  1.548746848234315E+08, -3.801208983082607E+08,
2449522.500000000, A.D. 1994-Jun-19 00:00:00.0000, -1.962401836287686E+08,  1.544693850669142E+08, -3.798408317496916E+08,
2449523.500000000, A.D. 1994-Jun-20 00:00:00.0000, -1.972642832056845E+08,  1.540213334848132E+08, -3.795560378416132E+08,
2449524.500000000, A.D. 1994-Jun-21 00:00:00.0000, -1.982867552716832E+08,  1.535305774597728E+08, -3.792664942461656E+08,
2449525.500000000, A.D. 1994-Jun-22 00:00:00.0000, -1.993069392322605E+08,  1.529971647984692E+08, -3.789721789522494E+08,
2449526.500000000, A.D. 1994-Jun-23 00:00:00.0000, -2.003241866102981E+08,  1.524211387241121E+08, -3.786730696960145E+08,
2449527.500000000, A.D. 1994-Jun-24 00:00:00.0000, -2.013378552028572E+08,  1.518025348291969E+08, -3.783691433509145E+08,
2449528.500000000, A.D. 1994-Jun-25 00:00:00.0000, -2.023473025403349E+08,  1.511413807665526E+08, -3.780603754177226E+08,
2449529.500000000, A.D. 1994-Jun-26 00:00:00.0000, -2.033518801066250E+08,  1.504376985937539E+08, -3.777467397164657E+08,
2449530.500000000, A.D. 1994-Jun-27 00:00:00.0000, -2.043509294013363E+08,  1.496915088803413E+08, -3.774282083104141E+08,
2449531.500000000, A.D. 1994-Jun-28 00:00:00.0000, -2.053437801704610E+08,  1.489028353621418E+08, -3.771047516192613E+08,
2449532.500000000, A.D. 1994-Jun-29 00:00:00.0000, -2.063297504488071E+08,  1.480717091362365E+08, -3.767763386401486E+08,
2449533.500000000, A.D. 1994-Jun-30 00:00:00.0000, -2.073081477251986E+08,  1.471981718729454E+08, -3.764429371976134E+08,
2449534.500000000, A.D. 1994-Jul-01 00:00:00.0000, -2.082782705530725E+08,  1.462822779773864E+08, -3.761045141686894E+08,
2449535.500000000, A.D. 1994-Jul-02 00:00:00.0000, -2.092394101290466E+08,  1.453240959155528E+08, -3.757610356607735E+08,
2449536.500000000, A.D. 1994-Jul-03 00:00:00.0000, -2.101908515925208E+08,  1.443237090227646E+08, -3.754124671409808E+08,
2449537.500000000, A.D. 1994-Jul-04 00:00:00.0000, -2.111318749890806E+08,  1.432812161039399E+08, -3.750587735299482E+08,
2449538.500000000, A.D. 1994-Jul-05 00:00:00.0000, -2.120617559697611E+08,  1.421967320720476E+08, -3.746999192786689E+08,
2449539.500000000, A.D. 1994-Jul-06 00:00:00.0000, -2.129797663807084E+08,  1.410703887879701E+08, -3.743358684483660E+08,
2449540.500000000, A.D. 1994-Jul-07 00:00:00.0000, -2.138851749455589E+08,  1.399023361716403E+08, -3.739665848116690E+08,
2449541.500000000, A.D. 1994-Jul-08 00:00:00.0000, -2.147772482582225E+08,  1.386927435515758E+08, -3.735920319887322E+08,
2449542.500000000, A.D. 1994-Jul-09 00:00:00.0000, -2.156552522789571E+08,  1.374418011123566E+08, -3.732121736241587E+08,
2449543.500000000, A.D. 1994-Jul-10 00:00:00.0000, -2.165184544527387E+08,  1.361497212038231E+08, -3.728269735999731E+08,
2449544.500000000, A.D. 1994-Jul-11 00:00:00.0000, -2.173661264488635E+08,  1.348167392194975E+08, -3.724363962681781E+08,
2449545.500000000, A.D. 1994-Jul-12 00:00:00.0000, -2.181975473788414E+08,  1.334431137612587E+08, -3.720404066768713E+08,
2449546.500000000, A.D. 1994-Jul-13 00:00:00.0000, -2.190120072278353E+08,  1.320291258883258E+08, -3.716389707597367E+08,
2449547.500000000, A.D. 1994-Jul-14 00:00:00.0000, -2.198088101719118E+08,  1.305750773757584E+08, -3.712320554614108E+08,
2449548.500000000, A.D. 1994-Jul-15 00:00:00.0000, -2.205872774594531E+08,  1.290812880336656E+08, -3.708196287787227E+08,
2449549.500000000, A.D. 1994-Jul-16 00:00:00.0000, -2.213467495829796E+08,  1.275480922256611E+08, -3.704016597062366E+08,
2449550.500000000, A.D. 1994-Jul-17 00:00:00.0000, -2.220865875122873E+08,  1.259758347724469E+08, -3.699781180804924E+08,
2449551.500000000, A.D. 1994-Jul-18 00:00:00.0000, -2.228061727760932E+08,  1.243648664726799E+08, -3.695489743212663E+08,
2449552.500000000, A.D. 1994-Jul-19 00:00:00.0000, -2.235049061918122E+08,  1.227155395663993E+08, -3.691141990743903E+08,
2449553.500000000, A.D. 1994-Jul-20 00:00:00.0000, -2.241822051219072E+08,  1.210282036141694E+08, -3.686737627745296E+08,
2449554.500000000, A.D. 1994-Jul-21 00:00:00.0000, -2.248374993482761E+08,  1.193032023993926E+08, -3.682276351687536E+08,
2449555.500000000, A.D. 1994-Jul-22 00:00:00.0000, -2.254702259942223E+08,  1.175408724538709E+08, -3.677757848649459E+08,
2449556.500000000, A.D. 1994-Jul-23 00:00:00.0000, -2.260798242573614E+08,  1.157415435577113E+08, -3.673181789784487E+08,
2449557.500000000, A.D. 1994-Jul-24 00:00:00.0000, -2.266657308518063E+08,  1.139055411093762E+08, -3.668547829341733E+08,
2449558.500000000, A.D. 1994-Jul-25 00:00:00.0000, -2.272280715472407E+08,  1.120333076737963E+08, -3.663862763913307E+08,
2449559.500000000, A.D. 1994-Jul-26 00:00:00.0000, -2.277648856033053E+08,  1.101249368869709E+08, -3.659111965132936E+08,
2449560.500000000, A.D. 1994-Jul-27 00:00:00.0000, -2.282762804713594E+08,  1.081808807500367E+08, -3.654302133690175E+08,
2449561.500000000, A.D. 1994-Jul-28 00:00:00.0000, -2.287616675187928E+08,  1.062014848674162E+08, -3.649432865672969E+08,
2449562.500000000, A.D. 1994-Jul-29 00:00:00.0000, -2.292204539847724E+08,  1.041871071915088E+08, -3.644503748071748E+08,
2449563.500000000, A.D. 1994-Jul-30 00:00:00.0000, -2.296520442751230E+08,  1.021381191089878E+08, -3.639514354515818E+08,
2449564.500000000, A.D. 1994-Jul-31 00:00:00.0000, -2.300558425234421E+08,  1.000549066727880E+08, -3.634464264662976E+08,
2449565.500000000, A.D. 1994-Aug-01 00:00:00.0000, -2.304312521965927E+08,  9.793787036610885E+07, -3.629353041575904E+08,
2449566.500000000, A.D. 1994-Aug-02 00:00:00.0000, -2.307776783449905E+08,  9.578742621458879E+07, -3.624180255940442E+08,
2449567.500000000, A.D. 1994-Aug-03 00:00:00.0000, -2.310945270309056E+08,  9.360400592249973E+07, -3.618945468250454E+08,
2449568.500000000, A.D. 1994-Aug-04 00:00:00.0000, -2.313812060687969E+08,  9.138805790135285E+07, -3.613648231354780E+08,
2449569.500000000, A.D. 1994-Aug-05 00:00:00.0000, -2.316371270896904E+08,  8.914004905425197E+07, -3.608288109486711E+08,
2449570.500000000, A.D. 1994-Aug-06 00:00:00.0000, -2.318616543173076E+08,  8.686052546311928E+07, -3.602864829984569E+08,
2449571.500000000, A.D. 1994-Aug-07 00:00:00.0000, -2.320543127754231E+08,  8.454987480069996E+07, -3.597377607854619E+08,
2449572.500000000, A.D. 1994-Aug-08 00:00:00.0000, -2.322144844708919E+08,  8.220868669163696E+07, -3.591826188185743E+08,
2449573.500000000, A.D. 1994-Aug-09 00:00:00.0000, -2.323416161522520E+08,  7.983751247203453E+07, -3.586210145595409E+08,
2449574.500000000, A.D. 1994-Aug-10 00:00:00.0000, -2.324351721913302E+08,  7.743692365582760E+07, -3.580529056633480E+08,
2449575.500000000, A.D. 1994-Aug-11 00:00:00.0000, -2.324946401096544E+08,  7.500750954494716E+07, -3.574782528555195E+08,
2449576.500000000, A.D. 1994-Aug-12 00:00:00.0000, -2.325195312196070E+08,  7.254987229923297E+07, -3.568970167962288E+08,
2449577.500000000, A.D. 1994-Aug-13 00:00:00.0000, -2.325093821075925E+08,  7.006462213489844E+07, -3.563091584488949E+08,
2449578.500000000, A.D. 1994-Aug-14 00:00:00.0000, -2.324637546028635E+08,  6.755237251188907E+07, -3.557146395128161E+08,
2449579.500000000, A.D. 1994-Aug-15 00:00:00.0000, -2.323822338880689E+08,  6.501373572710854E+07, -3.551134221658251E+08,
2449580.500000000, A.D. 1994-Aug-16 00:00:00.0000, -2.322644251932820E+08,  6.244931934856185E+07, -3.545054683246577E+08,
2449581.500000000, A.D. 1994-Aug-17 00:00:00.0000, -2.321099497782149E+08,  5.985972380766433E+07, -3.538907389690239E+08,
2449582.500000000, A.D. 1994-Aug-18 00:00:00.0000, -2.319184407149684E+08,  5.724554129459305E+07, -3.532691937923940E+08,
2449583.500000000, A.D. 1994-Aug-19 00:00:00.0000, -2.316895387078929E+08,  5.460735595382461E+07, -3.526407910155192E+08,
2449584.500000000, A.D. 1994-Aug-20 00:00:00.0000, -2.314228883928017E+08,  5.194574533864443E+07, -3.520054874715136E+08,
2449585.500000000, A.D. 1994-Aug-21 00:00:00.0000, -2.311181350268242E+08,  4.926128282253249E+07, -3.513632382546600E+08,
2449586.500000000, A.D. 1994-Aug-22 00:00:00.0000, -2.307749224658172E+08,  4.655454076624849E+07, -3.507139968327740E+08,
2449587.500000000, A.D. 1994-Aug-23 00:00:00.0000, -2.303928922660369E+08,  4.382609390745774E+07, -3.500577151558897E+08,
2449588.500000000, A.D. 1994-Aug-24 00:00:00.0000, -2.299716567136879E+08,  4.107709851261897E+07, -3.493942933848320E+08,
2449589.500000000, A.D. 1994-Aug-25 00:00:00.0000, -2.295109116897485E+08,  3.830698336361864E+07, -3.487237855681976E+08,
2449590.500000000, A.D. 1994-Aug-26 00:00:00.0000, -2.290102659295920E+08,  3.551693062917843E+07, -3.480460864266907E+08,
2449591.500000000, A.D. 1994-Aug-27 00:00:00.0000, -2.284693604458086E+08,  3.270755003094043E+07, -3.473611439758651E+08,
2449592.500000000, A.D. 1994-Aug-28 00:00:00.0000, -2.278878398124002E+08,  2.987946319601513E+07, -3.466689057319046E+08,
2449593.500000000, A.D. 1994-Aug-29 00:00:00.0000, -2.272653533517167E+08,  2.703330403415737E+07, -3.459693188460516E+08,
2449594.500000000, A.D. 1994-Aug-30 00:00:00.0000, -2.266015558785255E+08,  2.416971904129949E+07, -3.452623299948162E+08,
2449595.500000000, A.D. 1994-Aug-31 00:00:00.0000, -2.258961084908254E+08,  2.128936779506235E+07, -3.445478856436208E+08,
2449596.500000000, A.D. 1994-Sep-01 00:00:00.0000, -2.251486791551517E+08,  1.839292373634946E+07, -3.438259320335132E+08,
2449597.500000000, A.D. 1994-Sep-02 00:00:00.0000, -2.243589436417066E+08,  1.548107532727416E+07, -3.430964153473316E+08,
2449598.500000000, A.D. 1994-Sep-03 00:00:00.0000, -2.235265870274985E+08,  1.255452748630710E+07, -3.423592819114060E+08,
2449599.500000000, A.D. 1994-Sep-04 00:00:00.0000, -2.226514012981385E+08,  9.613840254225627E+06, -3.416144162220517E+08,
2449600.500000000, A.D. 1994-Sep-05 00:00:00.0000, -2.217329058934419E+08,  6.660083223339349E+06, -3.408618901778225E+08,
2449601.500000000, A.D. 1994-Sep-06 00:00:00.0000, -2.207709295557237E+08,  3.693851259601653E+06, -3.401015898975467E+08,
2449602.500000000, A.D. 1994-Sep-07 00:00:00.0000, -2.197652279892897E+08,  7.159208899770975E+05, -3.393334648504144E+08,
2449603.500000000, A.D. 1994-Sep-08 00:00:00.0000, -2.187155852503861E+08, -2.272919057416707E+06, -3.385574656241927E+08,
2449604.500000000, A.D. 1994-Sep-09 00:00:00.0000, -2.176218162778555E+08, -5.271873216712400E+06, -3.377735439075930E+08,
2449605.500000000, A.D. 1994-Sep-10 00:00:00.0000, -2.164837667489552E+08, -8.280146082012892E+06, -3.369816518382847E+08,
2449606.500000000, A.D. 1994-Sep-11 00:00:00.0000, -2.153013108016522E+08, -1.129694781068350E+07, -3.361817416254355E+08,
2449607.500000000, A.D. 1994-Sep-12 00:00:00.0000, -2.140743469277831E+08, -1.432149847633679E+07, -3.353737649982426E+08,
2449608.500000000, A.D. 1994-Sep-13 00:00:00.0000, -2.128027932278447E+08, -1.735303039943221E+07, -3.345576729310608E+08,
2449609.500000000, A.D. 1994-Sep-14 00:00:00.0000, -2.114865823305583E+08, -2.039078867013082E+07, -3.337334148384628E+08,
2449610.500000000, A.D. 1994-Sep-15 00:00:00.0000, -2.101256575055252E+08, -2.343403036345594E+07, -3.329009388228945E+08,
2449611.500000000, A.D. 1994-Sep-16 00:00:00.0000, -2.087199692582167E+08, -2.648202283611967E+07, -3.320601915157629E+08,
2449612.500000000, A.D. 1994-Sep-17 00:00:00.0000, -2.072694725814601E+08, -2.953404146063903E+07, -3.312111177247601E+08,
2449613.500000000, A.D. 1994-Sep-18 00:00:00.0000, -2.057741253502257E+08, -3.258936709128886E+07, -3.303536607002649E+08,
2449614.500000000, A.D. 1994-Sep-19 00:00:00.0000, -2.042338873311194E+08, -3.564728339030313E+07, -3.294877622321246E+08,
2449615.500000000, A.D. 1994-Sep-20 00:00:00.0000, -2.026487198907050E+08, -3.870707419338048E+07, -3.286133627569783E+08,
2449616.500000000, A.D. 1994-Sep-21 00:00:00.0000, -2.010185863740553E+08, -4.176802109280336E+07, -3.277304015264666E+08,
2449617.500000000, A.D. 1994-Sep-22 00:00:00.0000, -1.993434530474964E+08, -4.482940139850652E+07, -3.268388168507435E+08,
2449618.500000000, A.D. 1994-Sep-23 00:00:00.0000, -1.976232903226349E+08, -4.789048656034411E+07, -3.259385462324926E+08,
2449619.500000000, A.D. 1994-Sep-24 00:00:00.0000, -1.958580742306992E+08, -5.095054110640709E+07, -3.250295266584809E+08,
2449620.500000000, A.D. 1994-Sep-25 00:00:00.0000, -1.940477877458550E+08, -5.400882198078765E+07, -3.241116946862451E+08,
2449621.500000000, A.D. 1994-Sep-26 00:00:00.0000, -1.921924219040199E+08, -5.706457815735097E+07, -3.231849864476845E+08,
2449622.500000000, A.D. 1994-Sep-27 00:00:00.0000, -1.902919768603374E+08, -6.011705040326652E+07, -3.222493378948755E+08,
2449623.500000000, A.D. 1994-Sep-28 00:00:00.0000, -1.883464652934825E+08, -6.316554386254058E+07, -3.213047039349161E+08,
2449624.500000000, A.D. 1994-Sep-29 00:00:00.0000, -1.863559018579016E+08, -6.620913564196628E+07, -3.203509817208025E+08,
2449625.500000000, A.D. 1994-Sep-30 00:00:00.0000, -1.843203220659031E+08, -6.924711190428302E+07, -3.193881264936120E+08,
2449626.500000000, A.D. 1994-Oct-01 00:00:00.0000, -1.822397710810573E+08, -7.227867460821508E+07, -3.184160742810253E+08,
2449627.500000000, A.D. 1994-Oct-02 00:00:00.0000, -1.801143093628077E+08, -7.530301338566515E+07, -3.174347616879444E+08,
2449628.500000000, A.D. 1994-Oct-03 00:00:00.0000, -1.779440159487947E+08, -7.831930474761446E+07, -3.164441260633942E+08,
2449629.500000000, A.D. 1994-Oct-04 00:00:00.0000, -1.757289928744994E+08, -8.132671247961475E+07, -3.154441057925088E+08,
2449630.500000000, A.D. 1994-Oct-05 00:00:00.0000, -1.734693701312229E+08, -8.432438999729611E+07, -3.144346405144181E+08,
2449631.500000000, A.D. 1994-Oct-06 00:00:00.0000, -1.711653100764466E+08, -8.731148513897519E+07, -3.134156712314829E+08,
2449632.500000000, A.D. 1994-Oct-07 00:00:00.0000, -1.688170096588387E+08, -9.028714695354727E+07, -3.123871398642121E+08,
2449633.500000000, A.D. 1994-Oct-08 00:00:00.0000, -1.664246996803834E+08, -9.325053332932733E+07, -3.113489888007950E+08,
2449634.500000000, A.D. 1994-Oct-09 00:00:00.0000, -1.639886408476465E+08, -9.620081757893218E+07, -3.103011602137842E+08,
2449635.500000000, A.D. 1994-Oct-10 00:00:00.0000, -1.615091177471745E+08, -9.913719257582073E+07, -3.092435954408758E+08,
2449636.500000000, A.D. 1994-Oct-11 00:00:00.0000, -1.589864549474985E+08, -1.020588754367624E+08, -3.081762216179778E+08,
2449637.500000000, A.D. 1994-Oct-12 00:00:00.0000, -1.564209205249139E+08, -1.049650924134946E+08, -3.070990031594419E+08,
2449638.500000000, A.D. 1994-Oct-13 00:00:00.0000, -1.538128585312600E+08, -1.078550972659884E+08, -3.060118635731469E+08,
2449639.500000000, A.D. 1994-Oct-14 00:00:00.0000, -1.511625951253806E+08, -1.107281541872767E+08, -3.049147379105794E+08,
2449640.500000000, A.D. 1994-Oct-15 00:00:00.0000, -1.484704601170634E+08, -1.135835383461448E+08, -3.038075597364052E+08,
2449641.500000000, A.D. 1994-Oct-16 00:00:00.0000, -1.457367863943165E+08, -1.164205332222116E+08, -3.026902612099046E+08,
2449642.500000000, A.D. 1994-Oct-17 00:00:00.0000, -1.429619099326837E+08, -1.192384283576534E+08, -3.015627733165312E+08,
2449643.500000000, A.D. 1994-Oct-18 00:00:00.0000, -1.401461700325588E+08, -1.220365173320592E+08, -3.004250258768324E+08,
2449644.500000000, A.D. 1994-Oct-19 00:00:00.0000, -1.372899099997534E+08, -1.248140961504744E+08, -2.992769479507707E+08,
2449645.500000000, A.D. 1994-Oct-20 00:00:00.0000, -1.343934779578198E+08, -1.275704617905529E+08, -2.981184680466601E+08,
2449646.500000000, A.D. 1994-Oct-21 00:00:00.0000, -1.314572277449497E+08, -1.303049109159555E+08, -2.969495141080795E+08,
2449647.500000000, A.D. 1994-Oct-22 00:00:00.0000, -1.284815200638936E+08, -1.330167389676417E+08, -2.957700137532600E+08,
2449648.500000000, A.D. 1994-Oct-23 00:00:00.0000, -1.254667236259208E+08, -1.357052394762643E+08, -2.945798943790173E+08,
2449649.500000000, A.D. 1994-Oct-24 00:00:00.0000, -1.224132162876430E+08, -1.383697036290238E+08, -2.933790833061783E+08,
2449650.500000000, A.D. 1994-Oct-25 00:00:00.0000, -1.193213860962172E+08, -1.410094199792433E+08, -2.921675079075562E+08,
2449651.500000000, A.D. 1994-Oct-26 00:00:00.0000, -1.161916322472521E+08, -1.436236741916931E+08, -2.909450957445930E+08,
2449652.500000000, A.D. 1994-Oct-27 00:00:00.0000, -1.130243660367575E+08, -1.462117487178630E+08, -2.897117747522017E+08,
2449653.500000000, A.D. 1994-Oct-28 00:00:00.0000, -1.098200243825946E+08, -1.487729167316509E+08, -2.884675054935721E+08,
2449654.500000000, A.D. 1994-Oct-29 00:00:00.0000, -1.065790210924616E+08, -1.513064643069943E+08, -2.872121516735466E+08,
2449655.500000000, A.D. 1994-Oct-30 00:00:00.0000, -1.033018243500058E+08, -1.538116539435458E+08, -2.859456760167876E+08,
2449656.500000000, A.D. 1994-Oct-31 00:00:00.0000, -9.998890931744225E+07, -1.562877490295268E+08, -2.846680093514773E+08,
2449657.500000000, A.D. 1994-Nov-01 00:00:00.0000, -9.664077469305533E+07, -1.587340080591595E+08, -2.833790838765563E+08,
2449658.500000000, A.D. 1994-Nov-02 00:00:00.0000, -9.325794719277678E+07, -1.611496870467219E+08, -2.820788333157501E+08,
2449659.500000000, A.D. 1994-Nov-03 00:00:00.0000, -8.984098559665999E+07, -1.635340443144444E+08, -2.807671928976507E+08,
2449660.500000000, A.D. 1994-Nov-04 00:00:00.0000, -8.639048285031636E+07, -1.658863474988148E+08, -2.794440990141435E+08,
2449661.500000000, A.D. 1994-Nov-05 00:00:00.0000, -8.290706490817691E+07, -1.682058816522911E+08, -2.781094887000996E+08,
2449662.500000000, A.D. 1994-Nov-06 00:00:00.0000, -7.939138596898235E+07, -1.704919564225911E+08, -2.767632990828067E+08,
2449663.500000000, A.D. 1994-Nov-07 00:00:00.0000, -7.584412101273346E+07, -1.727439100262205E+08, -2.754054663794420E+08,
2449664.500000000, A.D. 1994-Nov-08 00:00:00.0000, -7.226595796408771E+07, -1.749611098328511E+08, -2.740359255677126E+08,
2449665.500000000, A.D. 1994-Nov-09 00:00:00.0000, -6.865759115946223E+07, -1.771429497901297E+08, -2.726546101040357E+08,
2449666.500000000, A.D. 1994-Nov-10 00:00:00.0000, -6.501971712505992E+07, -1.792888462836185E+08, -2.712614519165308E+08,
2449667.500000000, A.D. 1994-Nov-11 00:00:00.0000, -6.135303261810111E+07, -1.813982338948756E+08, -2.698563817179967E+08,
2449668.500000000, A.D. 1994-Nov-12 00:00:00.0000, -5.765823420678823E+07, -1.834705616752502E+08, -2.684393292184919E+08,
2449669.500000000, A.D. 1994-Nov-13 00:00:00.0000, -5.393601872631004E+07, -1.855052903364119E+08, -2.670102233904482E+08,
2449670.500000000, A.D. 1994-Nov-14 00:00:00.0000, -5.018724176298660E+07, -1.875019592840283E+08, -2.655688459277163E+08,
2449671.500000000, A.D. 1994-Nov-15 00:00:00.0000, -4.641228594962043E+07, -1.894599045170256E+08, -2.641154229890754E+08,
2449672.500000000, A.D. 1994-Nov-16 00:00:00.0000, -4.261201311069322E+07, -1.913786851272756E+08, -2.626497315260390E+08,
2449673.500000000, A.D. 1994-Nov-17 00:00:00.0000, -3.878712897170500E+07, -1.932577927431034E+08, -2.611716996783611E+08,
2449674.500000000, A.D. 1994-Nov-18 00:00:00.0000, -3.493834332235301E+07, -1.950967241668697E+08, -2.596812558243058E+08,
2449675.500000000, A.D. 1994-Nov-19 00:00:00.0000, -3.106637081670719E+07, -1.968949805466805E+08, -2.581783287400871E+08,
2449676.500000000, A.D. 1994-Nov-20 00:00:00.0000, -2.717193188295036E+07, -1.986520666444903E+08, -2.566628477603688E+08,
2449677.500000000, A.D. 1994-Nov-21 00:00:00.0000, -2.325575374100856E+07, -2.003674902586080E+08, -2.551347429689041E+08,
2449678.500000000, A.D. 1994-Nov-22 00:00:00.0000, -1.931857149081405E+07, -2.020407617584583E+08, -2.535939453439152E+08,
2449679.500000000, A.D. 1994-Nov-23 00:00:00.0000, -1.536112925215510E+07, -2.036713937706490E+08, -2.520403869331393E+08,
2449680.500000000, A.D. 1994-Nov-24 00:00:00.0000, -1.138418135395087E+07, -2.052589009229147E+08, -2.504740010000251E+08,
2449681.500000000, A.D. 1994-Nov-25 00:00:00.0000, -7.388493629889574E+06, -2.068027995076409E+08, -2.488947220368311E+08,
2449682.500000000, A.D. 1994-Nov-26 00:00:00.0000, -3.374844974813357E+06, -2.083026076775945E+08, -2.473024863995279E+08,
2449683.500000000, A.D. 1994-Nov-27 00:00:00.0000,  6.559707277695898E+05, -2.097578450622708E+08, -2.456972320985841E+08,
2449684.500000000, A.D. 1994-Nov-28 00:00:00.0000,  4.703142092061726E+06, -2.111680332013768E+08, -2.440788991247903E+08,
2449685.500000000, A.D. 1994-Nov-29 00:00:00.0000,  8.765837120767755E+06, -2.125326967429317E+08, -2.424474296824097E+08,
2449686.500000000, A.D. 1994-Nov-30 00:00:00.0000,  1.284319977347225E+07, -2.138513659523234E+08, -2.408027682374394E+08,
2449687.500000000, A.D. 1994-Dec-01 00:00:00.0000,  1.693434696233349E+07, -2.151235813732338E+08, -2.391448617039787E+08,
2449688.500000000, A.D. 1994-Dec-02 00:00:00.0000,  2.103836713688547E+07, -2.163488998423101E+08, -2.374736587752479E+08,
2449689.500000000, A.D. 1994-Dec-03 00:00:00.0000,  2.515432178800956E+07, -2.175269022174517E+08, -2.357891097778140E+08,
2449690.500000000, A.D. 1994-Dec-04 00:00:00.0000,  2.928125038496366E+07, -2.186571999747235E+08, -2.340911659140078E+08,
2449691.500000000, A.D. 1994-Dec-05 00:00:00.0000,  3.341817802246889E+07, -2.197394391502092E+08, -2.323797785667116E+08,
2449692.500000000, A.D. 1994-Dec-06 00:00:00.0000,  3.756412385063459E+07, -2.207733005120211E+08, -2.306548988243148E+08,
2449693.500000000, A.D. 1994-Dec-07 00:00:00.0000,  4.171810816232748E+07, -2.217584963815443E+08, -2.289164773569693E+08,
2449694.500000000, A.D. 1994-Dec-08 00:00:00.0000,  4.587915684728044E+07, -2.226947655123791E+08, -2.271644645248630E+08,
2449695.500000000, A.D. 1994-Dec-09 00:00:00.0000,  5.004630316028640E+07, -2.235818677922367E+08, -2.253988107113799E+08,
2449696.500000000, A.D. 1994-Dec-10 00:00:00.0000,  5.421858754312198E+07, -2.244195798461075E+08, -2.236194667305585E+08,
2449697.500000000, A.D. 1994-Dec-11 00:00:00.0000,  5.839505644498225E+07, -2.252076918954648E+08, -2.218263841975189E+08,
2449698.500000000, A.D. 1994-Dec-12 00:00:00.0000,  6.257476088891868E+07, -2.259460057733048E+08, -2.200195158577322E+08,
2449699.500000000, A.D. 1994-Dec-13 00:00:00.0000,  6.675675519737221E+07, -2.266343337151430E+08, -2.181988158401148E+08,
2449700.500000000, A.D. 1994-Dec-14 00:00:00.0000,  7.094009601450905E+07, -2.272724975598013E+08, -2.163642398485554E+08,
2449701.500000000, A.D. 1994-Dec-15 00:00:00.0000,  7.512390937525597E+07, -2.278603367947620E+08, -2.145157124647091E+08,
2449702.500000000, A.D. 1994-Dec-16 00:00:00.0000,  7.930711643296564E+07, -2.283976728138700E+08, -2.126532592082618E+08,
2449703.500000000, A.D. 1994-Dec-17 00:00:00.0000,  8.348884770726418E+07, -2.288843618647098E+08, -2.107768088349971E+08,
2449704.500000000, A.D. 1994-Dec-18 00:00:00.0000,  8.766816309599212E+07, -2.293202576396647E+08, -2.088863253972729E+08,
2449705.500000000, A.D. 1994-Dec-19 00:00:00.0000,  9.184412155675481E+07, -2.297052198299454E+08, -2.069817755375509E+08,
2449706.500000000, A.D. 1994-Dec-20 00:00:00.0000,  9.601577999138728E+07, -2.300391134186273E+08, -2.050631287257273E+08,
2449707.500000000, A.D. 1994-Dec-21 00:00:00.0000,  1.001821918930472E+08, -2.303218081744781E+08, -2.031303575025850E+08,
2449708.500000000, A.D. 1994-Dec-22 00:00:00.0000,  1.043424057680611E+08, -2.305531783393106E+08, -2.011834376532373E+08,
2449709.500000000, A.D. 1994-Dec-23 00:00:00.0000,  1.084954632559198E+08, -2.307331022806501E+08, -1.992223480756010E+08,
2449710.500000000, A.D. 1994-Dec-24 00:00:00.0000,  1.126403976699085E+08, -2.308614636735931E+08, -1.972470716850118E+08,
2449711.500000000, A.D. 1994-Dec-25 00:00:00.0000,  1.167762320283300E+08, -2.309381521642744E+08, -1.952575955113063E+08,
2449712.500000000, A.D. 1994-Dec-26 00:00:00.0000,  1.209019768304139E+08, -2.309630643028410E+08, -1.932539105859478E+08,
2449713.500000000, A.D. 1994-Dec-27 00:00:00.0000,  1.250166279033895E+08, -2.309361055220879E+08, -1.912360120817942E+08,
2449714.500000000, A.D. 1994-Dec-28 00:00:00.0000,  1.291191644115673E+08, -2.308571931561818E+08, -1.892038994221980E+08,
2449715.500000000, A.D. 1994-Dec-29 00:00:00.0000,  1.332085474145292E+08, -2.307262605402624E+08, -1.871575761616739E+08,
2449716.500000000, A.D. 1994-Dec-30 00:00:00.0000,  1.372837197792626E+08, -2.305432622172960E+08, -1.850970496692921E+08,
2449717.500000000, A.D. 1994-Dec-31 00:00:00.0000,  1.413436084643456E+08, -2.303081800140976E+08, -1.830223309086792E+08,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.453871292631862E+08, -2.300210281323758E+08, -1.809334338412824E+08,
2449719.500000000, A.D. 1995-Jan-02 00:00:00.0000,  1.494131936704504E+08, -2.296818559806256E+08, -1.788303747541342E+08,
2449720.500000000, A.D. 1995-Jan-03 00:00:00.0000,  1.534207169728900E+08, -2.292907484749505E+08, -1.767131722509612E+08,
2449721.500000000, A.D. 1995-Jan-04 00:00:00.0000,  1.574086250638145E+08, -2.288478227472826E+08, -1.745818471363778E+08,
2449722.500000000, A.D. 1995-Jan-05 00:00:00.0000,  1.613758586664437E+08, -2.283532224724283E+08, -1.724364222792220E+08,
2449723.500000000, A.D. 1995-Jan-06 00:00:00.0000,  1.653213753464014E+08, -2.278071124824221E+08, -1.702769232346989E+08,
2449724.500000000, A.D. 1995-Jan-07 00:00:00.0000,  1.692441491112063E+08, -2.272096737684640E+08, -1.681033786207482E+08,
2449725.500000000, A.D. 1995-Jan-08 00:00:00.0000,  1.731431690496915E+08, -2.265611001877328E+08, -1.659158207256145E+08,
2449726.500000000, A.D. 1995-Jan-09 00:00:00.0000,  1.770174374388991E+08, -2.258615962395657E+08, -1.637142858387309E+08,
2449727.500000000, A.D. 1995-Jan-10 00:00:00.0000,  1.808659679560032E+08, -2.251113757034791E+08, -1.614988144085802E+08,
2449728.500000000, A.D. 1995-Jan-11 00:00:00.0000,  1.846877845058792E+08, -2.243106610918866E+08, -1.592694513237162E+08,
2449729.500000000, A.D. 1995-Jan-12 00:00:00.0000,  1.884819573367297E+08, -2.234595577731599E+08, -1.570263799399099E+08,
2449730.500000000, A.D. 1995-Jan-13 00:00:00.0000,  1.922474542713415E+08, -2.225585589796351E+08, -1.547693853311641E+08,
2449731.500000000, A.D. 1995-Jan-14 00:00:00.0000,  1.959833649111012E+08, -2.216077827218086E+08, -1.524986630517252E+08,
2449732.500000000, A.D. 1995-Jan-15 00:00:00.0000,  1.996887490272842E+08, -2.206074819260547E+08, -1.502142780641068E+08,
2449733.500000000, A.D. 1995-Jan-16 00:00:00.0000,  2.033626740267245E+08, -2.195579149979579E+08, -1.479163008318688E+08,
2449734.500000000, A.D. 1995-Jan-17 00:00:00.0000,  2.070042138029913E+08, -2.184593447658484E+08, -1.456048075257670E+08,
2449735.500000000, A.D. 1995-Jan-18 00:00:00.0000,  2.106124473894365E+08, -2.173120379204696E+08, -1.432798804331810E+08,
2449736.500000000, A.D. 1995-Jan-19 00:00:00.0000,  2.141864567808922E+08, -2.161162644222656E+08, -1.409416080457017E+08,
2449737.500000000, A.D. 1995-Jan-20 00:00:00.0000,  2.177253248008770E+08, -2.148722978448776E+08, -1.385900853344243E+08,
2449738.500000000, A.D. 1995-Jan-21 00:00:00.0000,  2.212281327680516E+08, -2.135804162729450E+08, -1.362254138702490E+08,
2449739.500000000, A.D. 1995-Jan-22 00:00:00.0000,  2.246939585686558E+08, -2.122409041472881E+08, -1.338477020207711E+08,
2449740.500000000, A.D. 1995-Jan-23 00:00:00.0000,  2.281218748591923E+08, -2.108540545442724E+08, -1.314570649185433E+08,
2449741.500000000, A.D. 1995-Jan-24 00:00:00.0000,  2.315109479719868E+08, -2.094201722109333E+08, -1.290536244473641E+08,
2449742.500000000, A.D. 1995-Jan-25 00:00:00.0000,  2.348602352608373E+08, -2.079395823038234E+08, -1.266375041069615E+08,
2449743.500000000, A.D. 1995-Jan-26 00:00:00.0000,  2.381687938700175E+08, -2.064126129334015E+08, -1.242088490090311E+08,
2449744.500000000, A.D. 1995-Jan-27 00:00:00.0000,  2.414356705183218E+08, -2.048396318564488E+08, -1.217677947341506E+08,
2449745.500000000, A.D. 1995-Jan-28 00:00:00.0000,  2.446599123476811E+08, -2.032210284926672E+08, -1.193144878381597E+08,
2449746.500000000, A.D. 1995-Jan-29 00:00:00.0000,  2.478405699945867E+08, -2.015572226418084E+08, -1.168490801710187E+08,
2449747.500000000, A.D. 1995-Jan-30 00:00:00.0000,  2.509767033989858E+08, -1.998486656940021E+08, -1.143717283852300E+08,
2449748.500000000, A.D. 1995-Jan-31 00:00:00.0000,  2.540673884471293E+08, -1.980958399556001E+08, -1.118825937922161E+08,
2449749.500000000, A.D. 1995-Feb-01 00:00:00.0000,  2.571117226000899E+08, -1.962992554870362E+08, -1.093818422826312E+08,
2449750.500000000, A.D. 1995-Feb-02 00:00:00.0000,  2.601088284068168E+08, -1.944594450534355E+08, -1.068696442952204E+08,
2449751.500000000, A.D. 1995-Feb-03 00:00:00.0000,  2.630578555899416E+08, -1.925769591317518E+08, -1.043461752687435E+08,
2449752.500000000, A.D. 1995-Feb-04 00:00:00.0000,  2.659579807179790E+08, -1.906523610526530E+08, -1.018116159483681E+08,
2449753.500000000, A.D. 1995-Feb-05 00:00:00.0000,  2.688084057885672E+08, -1.886862234091395E+08, -9.926615274552429E+07,
2449754.500000000, A.D. 1995-Feb-06 00:00:00.0000,  2.716083562960138E+08, -1.866791257234846E+08, -9.670997801722071E+07,
2449755.500000000, A.D. 1995-Feb-07 00:00:00.0000,  2.743570794629917E+08, -1.846316532137826E+08, -9.414329028039534E+07,
2449756.500000000, A.D. 1995-Feb-08 00:00:00.0000,  2.770538426279965E+08, -1.825443960634235E+08, -9.156629426058632E+07,
2449757.500000000, A.D. 1995-Feb-09 00:00:00.0000,  2.796979322852235E+08, -1.804179490940405E+08, -8.897920094008625E+07,
2449758.500000000, A.D. 1995-Feb-10 00:00:00.0000,  2.822886537914106E+08, -1.782529116127489E+08, -8.638222766980791E+07,
2449759.500000000, A.D. 1995-Feb-11 00:00:00.0000,  2.848253309584991E+08, -1.760498868258938E+08, -8.377559815514413E+07,
2449760.500000000, A.D. 1995-Feb-12 00:00:00.0000,  2.873073057331701E+08, -1.738094810301534E+08, -8.115954248877275E+07,
2449761.500000000, A.D. 1995-Feb-13 00:00:00.0000,  2.897339375636353E+08, -1.715323025072109E+08, -7.853429719145483E+07,
2449762.500000000, A.D. 1995-Feb-14 00:00:00.0000,  2.921046023211393E+08, -1.692189603285513E+08, -7.590010529147534E+07,
2449763.500000000, A.D. 1995-Feb-15 00:00:00.0000,  2.944186905840339E+08, -1.668700633137065E+08, -7.325721642057794E+07,
2449764.500000000, A.D. 1995-Feb-16 00:00:00.0000,  2.966756052170877E+08, -1.644862194660068E+08, -7.060588688551994E+07,
2449765.500000000, A.D. 1995-Feb-17 00:00:00.0000,  2.988747586028509E+08, -1.620680363553504E+08, -6.794637972305208E+07,
2449766.500000000, A.D. 1995-Feb-18 00:00:00.0000,  3.010155696618224E+08, -1.596161225673639E+08, -6.527896463356431E+07,
2449767.500000000, A.D. 1995-Feb-19 00:00:00.0000,  3.030974613950184E+08, -1.571310903831238E+08, -6.260391781359349E+07,
2449768.500000000, A.D. 1995-Feb-20 00:00:00.0000,  3.051198593498788E+08, -1.546135594087667E+08, -5.992152165210714E+07,
2449769.500000000, A.D. 1995-Feb-21 00:00:00.0000,  3.070821914723182E+08, -1.520641607839209E+08, -5.723206432853777E+07,
2449770.500000000, A.D. 1995-Feb-22 00:00:00.0000,  3.089838885776419E+08, -1.494835410221284E+08, -5.453583917554966E+07,
2449771.500000000, A.D. 1995-Feb-23 00:00:00.0000,  3.108243878327927E+08, -1.468723662860264E+08, -5.183314432363268E+07,
2449772.500000000, A.D. 1995-Feb-24 00:00:00.0000,  3.126031361185977E+08, -1.442313253220131E+08, -4.912428211781181E+07,
2449773.500000000, A.D. 1995-Feb-25 00:00:00.0000,  3.143195931567986E+08, -1.415611308808779E+08, -4.640955835544512E+07,
2449774.500000000, A.D. 1995-Feb-26 00:00:00.0000,  3.159732367574506E+08, -1.388625207774259E+08, -4.368928189856216E+07,
2449775.500000000, A.D. 1995-Feb-27 00:00:00.0000,  3.175635672701576E+08, -1.361362570971085E+08, -4.096376416074939E+07,
2449776.500000000, A.D. 1995-Feb-28 00:00:00.0000,  3.190901136134830E+08, -1.333831248722263E+08, -3.823331901545862E+07,
2449777.500000000, A.D. 1995-Mar-01 00:00:00.0000,  3.205524352226947E+08, -1.306039279738260E+08, -3.549826232596240E+07,
2449778.500000000, A.D. 1995-Mar-02 00:00:00.0000,  3.219501260536109E+08, -1.277994856116014E+08, -3.275891209619247E+07,
2449779.500000000, A.D. 1995-Mar-03 00:00:00.0000,  3.232828142082222E+08, -1.249706272592183E+08, -3.001558831405909E+07,
2449780.500000000, A.D. 1995-Mar-04 00:00:00.0000,  3.245501625834682E+08, -1.221181889643292E+08, -2.726861317067952E+07,
2449781.500000000, A.D. 1995-Mar-05 00:00:00.0000,  3.257518666203738E+08, -1.192430096458612E+08, -2.451831102668773E+07,
2449782.500000000, A.D. 1995-Mar-06 00:00:00.0000,  3.268876530771252E+08, -1.163459290452071E+08, -2.176500852928059E+07,
2449783.500000000, A.D. 1995-Mar-07 00:00:00.0000,  3.279572775656996E+08, -1.134277860816568E+08, -1.900903450012354E+07,
2449784.500000000, A.D. 1995-Mar-08 00:00:00.0000,  3.289605229574398E+08, -1.104894181779236E+08, -1.625071986478058E+07,
2449785.500000000, A.D. 1995-Mar-09 00:00:00.0000,  3.298971976032557E+08, -1.075316606725906E+08, -1.349039743288530E+07,
2449786.500000000, A.D. 1995-Mar-10 00:00:00.0000,  3.307671357016367E+08, -1.045553469685528E+08, -1.072840179590292E+07,
2449787.500000000, A.D. 1995-Mar-11 00:00:00.0000,  3.315701944438073E+08, -1.015613073100791E+08, -7.965069000657499E+06,
2449788.500000000, A.D. 1995-Mar-12 00:00:00.0000,  3.323062557076452E+08, -9.855036880377273E+07, -5.200736473287240E+06,
2449789.500000000, A.D. 1995-Mar-13 00:00:00.0000,  3.329752231633472E+08, -9.552335367591122E+07, -2.435742773469970E+06,
2449790.500000000, A.D. 1995-Mar-14 00:00:00.0000,  3.335770225861479E+08, -9.248107852231057E+07,  3.295724633743949E+05,
2449791.500000000, A.D. 1995-Mar-15 00:00:00.0000,  3.341115985912026E+08, -8.942435269219594E+07,  3.094868656998035E+06,
2449792.500000000, A.D. 1995-Mar-16 00:00:00.0000,  3.345788897775534E+08, -8.635406166973786E+07,  5.859853204566922E+06,
2449793.500000000, A.D. 1995-Mar-17 00:00:00.0000,  3.349789170644348E+08, -8.327082841736694E+07,  8.624085721488707E+06,
2449794.500000000, A.D. 1995-Mar-18 00:00:00.0000,  3.353116398777577E+08, -8.017552833309075E+07,  1.138727267945820E+07,
2449795.500000000, A.D. 1995-Mar-19 00:00:00.0000,  3.355770439182426E+08, -7.706894642118408E+07,  1.414907098633600E+07,
2449796.500000000, A.D. 1995-Mar-20 00:00:00.0000,  3.357751239289123E+08, -7.395187132365663E+07,  1.690913806909946E+07,
2449797.500000000, A.D. 1995-Mar-21 00:00:00.0000,  3.359058766760336E+08, -7.082509894074269E+07,  1.966713232946527E+07,
2449798.500000000, A.D. 1995-Mar-22 00:00:00.0000,  3.359693059895208E+08, -6.768943792451373E+07,  2.242271402347151E+07,
2449799.500000000, A.D. 1995-Mar-23 00:00:00.0000,  3.359654255935375E+08, -6.454571292468792E+07,  2.517554595729688E+07,
2449800.500000000, A.D. 1995-Mar-24 00:00:00.0000,  3.358942649379938E+08, -6.139476650610005E+07,  2.792529420924516E+07,
2449801.500000000, A.D. 1995-Mar-25 00:00:00.0000,  3.357558736586602E+08, -5.823745901050384E+07,  3.067162864818788E+07,
2449802.500000000, A.D. 1995-Mar-26 00:00:00.0000,  3.355503257552264E+08, -5.507466707355376E+07,  3.341422331781987E+07,
2449803.500000000, A.D. 1995-Mar-27 00:00:00.0000,  3.352777232277011E+08, -5.190728118513101E+07,  3.615275672415390E+07,
2449804.500000000, A.D. 1995-Mar-28 00:00:00.0000,  3.349382435180591E+08, -4.873624023634021E+07,  3.888680957165626E+07,
2449805.500000000, A.D. 1995-Mar-29 00:00:00.0000,  3.345319622150430E+08, -4.556237675784070E+07,  4.161627683912607E+07,
2449806.500000000, A.D. 1995-Mar-30 00:00:00.0000,  3.340591210503036E+08, -4.238664089686973E+07,  4.434074640733890E+07,
2449807.500000000, A.D. 1995-Mar-31 00:00:00.0000,  3.335199502328939E+08, -3.920994452903754E+07,  4.705991553382012E+07,
2449808.500000000, A.D. 1995-Apr-01 00:00:00.0000,  3.329147116412529E+08, -3.603319618162127E+07,  4.977348609987138E+07,
2449809.500000000, A.D. 1995-Apr-02 00:00:00.0000,  3.322436971209641E+08, -3.285729828331873E+07,  5.248116453434245E+07,
2449810.500000000, A.D. 1995-Apr-03 00:00:00.0000,  3.315072264335341E+08, -2.968314507858962E+07,  5.518266176242340E+07,
2449811.500000000, A.D. 1995-Apr-04 00:00:00.0000,  3.307056451826828E+08, -2.651162121659864E+07,  5.787769320232780E+07,
2449812.500000000, A.D. 1995-Apr-05 00:00:00.0000,  3.298393226484442E+08, -2.334360087264969E+07,  6.056597876710956E+07,
2449813.500000000, A.D. 1995-Apr-06 00:00:00.0000,  3.289086500894818E+08, -2.017994725393955E+07,  6.324724293094982E+07,
2449814.500000000, A.D. 1995-Apr-07 00:00:00.0000,  3.279140392641808E+08, -1.702151224569639E+07,  6.592121479888804E+07,
2449815.500000000, A.D. 1995-Apr-08 00:00:00.0000,  3.268559212536122E+08, -1.386913601104252E+07,  6.858762818728927E+07,
2449816.500000000, A.D. 1995-Apr-09 00:00:00.0000,  3.257347452791398E+08, -1.072364638742425E+07,  7.124622166664691E+07,
2449817.500000000, A.D. 1995-Apr-10 00:00:00.0000,  3.245509775249597E+08, -7.585858029044807E+06,  7.389673859397885E+07,
2449818.500000000, A.D. 1995-Apr-11 00:00:00.0000,  3.233050994605799E+08, -4.456571331991047E+06,  7.653892707755178E+07,
2449819.500000000, A.D. 1995-Apr-12 00:00:00.0000,  3.219976055575887E+08, -1.336571359128602E+06,  7.917253990777671E+07,
2449820.500000000, A.D. 1995-Apr-13 00:00:00.0000,  3.206290001291192E+08,  1.773372836487401E+06,  8.179733445793879E+07,
2449821.500000000, A.D. 1995-Apr-14 00:00:00.0000,  3.191997934064406E+08,  4.872507901332863E+06,  8.441307261724274E+07,
2449822.500000000, A.D. 1995-Apr-15 00:00:00.0000,  3.177104971418505E+08,  7.960094251421548E+06,  8.701952079407135E+07,
2449823.500000000, A.D. 1995-Apr-16 00:00:00.0000,  3.161616207969705E+08,  1.103540212930886E+07,  8.961645010518420E+07,
2449824.500000000, A.D. 1995-Apr-17 00:00:00.0000,  3.145536693567203E+08,  1.409770586867030E+07,  9.220363675786988E+07,
2449825.500000000, A.D. 1995-Apr-18 00:00:00.0000,  3.128871441616958E+08,  1.714627740638638E+07,  9.478086271791694E+07,
2449826.500000000, A.D. 1995-Apr-19 00:00:00.0000,  3.111625462272913E+08,  2.018038056872835E+07,  9.734791634522136E+07,
2449827.500000000, A.D. 1995-Apr-20 00:00:00.0000,  3.093803818956865E+08,  2.319926756417123E+07,  9.990459303590773E+07,
2449828.500000000, A.D. 1995-Apr-21 00:00:00.0000,  3.075411690699779E+08,  2.620217828034792E+07,  1.024506956561161E+08,
2449829.500000000, A.D. 1995-Apr-22 00:00:00.0000,  3.056454427849607E+08,  2.918834206419923E+07,  1.049860347609235E+08,
2449830.500000000, A.D. 1995-Apr-23 00:00:00.0000,  3.036937591509687E+08,  3.215698107039120E+07,  1.075104285709475E+08,
2449831.500000000, A.D. 1995-Apr-24 00:00:00.0000,  3.016866977430407E+08,  3.510731424270746E+07,  1.100237028421526E+08,
2449832.500000000, A.D. 1995-Apr-25 00:00:00.0000,  2.996248474119940E+08,  3.803855194310225E+07,  1.125256986537815E+08,
2449833.500000000, A.D. 1995-Apr-26 00:00:00.0000,  2.975088670146660E+08,  4.094993671574733E+07,  1.150162397802173E+08,
2449834.500000000, A.D. 1995-Apr-27 00:00:00.0000,  2.953393939790236E+08,  4.384069068349524E+07,  1.174951817474761E+08,
2449835.500000000, A.D. 1995-Apr-28 00:00:00.0000,  2.931171026943083E+08,  4.671005518905088E+07,  1.199623779066783E+08,
2449836.500000000, A.D. 1995-Apr-29 00:00:00.0000,  2.908426894019210E+08,  4.955728401901907E+07,  1.224176881759475E+08,
2449837.500000000, A.D. 1995-Apr-30 00:00:00.0000,  2.885168697010632E+08,  5.238164517314698E+07,  1.248609784650231E+08,
2449838.500000000, A.D. 1995-May-01 00:00:00.0000,  2.861403765948131E+08,  5.518242235270374E+07,  1.272921204043397E+08,
2449839.500000000, A.D. 1995-May-02 00:00:00.0000,  2.837139588852277E+08,  5.795891611547336E+07,  1.297109912637520E+08,
2449840.500000000, A.D. 1995-May-03 00:00:00.0000,  2.812383790547805E+08,  6.071044457144665E+07,  1.321174736660547E+08,
2449841.500000000, A.D. 1995-May-04 00:00:00.0000,  2.787144115447078E+08,  6.343634383310237E+07,  1.345114554367644E+08,
2449842.500000000, A.D. 1995-May-05 00:00:00.0000,  2.761428412532874E+08,  6.613596830252042E+07,  1.368928294941749E+08,
2449843.500000000, A.D. 1995-May-06 00:00:00.0000,  2.735244619092956E+08,  6.880869084723777E+07,  1.392614936034600E+08,
2449844.500000000, A.D. 1995-May-07 00:00:00.0000,  2.708600748143971E+08,  7.145390312114270E+07,  1.416173502669801E+08,
2449845.500000000, A.D. 1995-May-08 00:00:00.0000,  2.681504883740290E+08,  7.407101624770620E+07,  1.439603070320644E+08,
2449846.500000000, A.D. 1995-May-09 00:00:00.0000,  2.653965150354010E+08,  7.665946105545194E+07,  1.462902755972094E+08,
2449847.500000000, A.D. 1995-May-10 00:00:00.0000,  2.625989697100589E+08,  7.921868879727297E+07,  1.486071719084672E+08,
2449848.500000000, A.D. 1995-May-11 00:00:00.0000,  2.597586667567824E+08,  8.174817133214320E+07,  1.509109158656054E+08,
2449849.500000000, A.D. 1995-May-12 00:00:00.0000,  2.568764163523974E+08,  8.424740046445647E+07,  1.532014311161981E+08,
2449850.500000000, A.D. 1995-May-13 00:00:00.0000,  2.539530204942102E+08,  8.671588578086318E+07,  1.554786449583421E+08,
2449851.500000000, A.D. 1995-May-14 00:00:00.0000,  2.509892694734287E+08,  8.915315049733445E+07,  1.577424884453571E+08,
2449852.500000000, A.D. 1995-May-15 00:00:00.0000,  2.479859398862066E+08,  9.155872530675006E+07,  1.599928966291450E+08,
2449853.500000000, A.D. 1995-May-16 00:00:00.0000,  2.449437955397690E+08,  9.393214125007322E+07,  1.622298090180272E+08,
2449854.500000000, A.D. 1995-May-17 00:00:00.0000,  2.418635916354971E+08,  9.627292335271041E+07,  1.644531700767234E+08,
2449855.500000000, A.D. 1995-May-18 00:00:00.0000,  2.387460823786738E+08,  9.858058725349362E+07,  1.666629302521859E+08,
2449856.500000000, A.D. 1995-May-19 00:00:00.0000,  2.355920279430177E+08,  1.008546388859437E+08,  1.688590458789595E+08,
2449857.500000000, A.D. 1995-May-20 00:00:00.0000,  2.324022009903247E+08,  1.030945775967615E+08,  1.710414793034134E+08,
2449858.500000000, A.D. 1995-May-21 00:00:00.0000,  2.291773907836274E+08,  1.052999010247424E+08,  1.732101987135127E+08,
2449859.500000000, A.D. 1995-May-22 00:00:00.0000,  2.259184047079157E+08,  1.074701102294415E+08,  1.753651776900519E+08,
2449860.500000000, A.D. 1995-May-23 00:00:00.0000,  2.226260681115151E+08,  1.096047142327792E+08,  1.775063948044394E+08,
2449861.500000000, A.D. 1995-May-24 00:00:00.0000,  2.193012230424739E+08,  1.117032335216946E+08,  1.796338331851995E+08,
2449862.500000000, A.D. 1995-May-25 00:00:00.0000,  2.159447265847753E+08,  1.137652026108503E+08,  1.817474801507982E+08,
2449863.500000000, A.D. 1995-May-26 00:00:00.0000,  2.125574489596819E+08,  1.157901718046833E+08,  1.838473267539089E+08,
2449864.500000000, A.D. 1995-May-27 00:00:00.0000,  2.091402722407857E+08,  1.177777087757343E+08,  1.859333678192827E+08,
2449865.500000000, A.D. 1995-May-28 00:00:00.0000,  2.056940886619955E+08,  1.197273996084217E+08,  1.880056016150842E+08,
2449866.500000000, A.D. 1995-May-29 00:00:00.0000,  2.022197987894009E+08,  1.216388495371801E+08,  1.900640293748386E+08,
2449867.500000000, A.D. 1995-May-30 00:00:00.0000,  1.987183100980877E+08,  1.235116837395891E+08,  1.921086551892309E+08,
2449868.500000000, A.D. 1995-May-31 00:00:00.0000,  1.951905354400461E+08,  1.253455479068017E+08,  1.941394858326290E+08,
2449869.500000000, A.D. 1995-Jun-01 00:00:00.0000,  1.916373914519863E+08,  1.271401086045345E+08,  1.961565305523935E+08,
2449870.500000000, A.D. 1995-Jun-02 00:00:00.0000,  1.880598267427458E+08,  1.288950243308478E+08,  1.981597843121400E+08,
2449871.500000000, A.D. 1995-Jun-03 00:00:00.0000,  1.844587015232843E+08,  1.306100632715211E+08,  2.001492929166288E+08,
2449872.500000000, A.D. 1995-Jun-04 00:00:00.0000,  1.808349645368779E+08,  1.322849254063481E+08,  2.021250566140656E+08,
2449873.500000000, A.D. 1995-Jun-05 00:00:00.0000,  1.771895324280341E+08,  1.339193620741855E+08,  2.040870928697841E+08,
2449874.500000000, A.D. 1995-Jun-06 00:00:00.0000,  1.735233178557535E+08,  1.355131458880854E+08,  2.060354207938604E+08,
2449875.500000000, A.D. 1995-Jun-07 00:00:00.0000,  1.698372274381005E+08,  1.370660706328452E+08,  2.079700609771859E+08,
2449876.500000000, A.D. 1995-Jun-08 00:00:00.0000,  1.661321591587635E+08,  1.385779507493023E+08,  2.098910352576915E+08,
2449877.500000000, A.D. 1995-Jun-09 00:00:00.0000,  1.624089994494333E+08,  1.400486201822439E+08,  2.117983667158811E+08,
2449878.500000000, A.D. 1995-Jun-10 00:00:00.0000,  1.586686198607562E+08,  1.414779298011588E+08,  2.136920795202506E+08,
2449879.500000000, A.D. 1995-Jun-11 00:00:00.0000,  1.549118742922379E+08,  1.428657432101125E+08,  2.155721990568508E+08,
2449880.500000000, A.D. 1995-Jun-12 00:00:00.0000,  1.511395977149200E+08,  1.442119308172530E+08,  2.174387522055488E+08,
2449881.500000000, A.D. 1995-Jun-13 00:00:00.0000,  1.473526076471833E+08,  1.455163630431316E+08,  2.192917678972138E+08,
2449882.500000000, A.D. 1995-Jun-14 00:00:00.0000,  1.435517088820114E+08,  1.467789042277790E+08,  2.211312777467569E+08,
2449883.500000000, A.D. 1995-Jun-15 00:00:00.0000,  1.397377008349039E+08,  1.479994091426001E+08,  2.229573165930700E+08,
2449884.500000000, A.D. 1995-Jun-16 00:00:00.0000,  1.359113856073886E+08,  1.491777231868745E+08,  2.247699226549717E+08,
2449885.500000000, A.D. 1995-Jun-17 00:00:00.0000,  1.320735750681432E+08,  1.503136864885811E+08,  2.265691379823679E+08,
2449886.500000000, A.D. 1995-Jun-18 00:00:00.0000,  1.282250947320271E+08,  1.514071395440099E+08,  2.283550079333554E+08,
2449887.500000000, A.D. 1995-Jun-19 00:00:00.0000,  1.243667847489289E+08,  1.524579291030400E+08,  2.301275805349035E+08,
2449888.500000000, A.D. 1995-Jun-20 00:00:00.0000,  1.204994989671265E+08,  1.534659132821606E+08,  2.318869061930178E+08,
2449889.500000000, A.D. 1995-Jun-21 00:00:00.0000,  1.166241027384619E+08,  1.544309650426488E+08,  2.336330372134016E+08,
2449890.500000000, A.D. 1995-Jun-22 00:00:00.0000,  1.127414704320033E+08,  1.553529743047592E+08,  2.353660273648053E+08,
2449891.500000000, A.D. 1995-Jun-23 00:00:00.0000,  1.088524832955375E+08,  1.562318493165645E+08,  2.370859318230788E+08,
2449892.500000000, A.D. 1995-Jun-24 00:00:00.0000,  1.049580274690172E+08,  1.570675172104263E+08,  2.387928067624233E+08,
2449893.500000000, A.D. 1995-Jun-25 00:00:00.0000,  1.010589924645156E+08,  1.578599245107097E+08,  2.404867092683376E+08,
2449894.500000000, A.D. 1995-Jun-26 00:00:00.0000,  9.715626981148775E+07,  1.586090375244029E+08,  2.421676971834274E+08,
2449895.500000000, A.D. 1995-Jun-27 00:00:00.0000,  9.325075176545289E+07,  1.593148427228795E+08,  2.438358289361921E+08,
2449896.500000000, A.D. 1995-Jun-28 00:00:00.0000,  8.934332999968900E+07,  1.599773471505511E+08,  2.454911634176419E+08,
2449897.500000000, A.D. 1995-Jun-29 00:00:00.0000,  8.543489418116802E+07,  1.605965787556258E+08,  2.471337598272638E+08,
2449898.500000000, A.D. 1995-Jun-30 00:00:00.0000,  8.152633504302655E+07,  1.611725658331835E+08,  2.487636629471952E+08,
2449899.500000000, A.D. 1995-Jul-01 00:00:00.0000,  7.761852455809079E+07,  1.617054201812187E+08,  2.503809613465295E+08,
2449900.500000000, A.D. 1995-Jul-02 00:00:00.0000,  7.371234107622607E+07,  1.621952122724433E+08,  2.519856998173779E+08,
2449901.500000000, A.D. 1995-Jul-03 00:00:00.0000,  6.980864987403710E+07,  1.626420539972674E+08,  2.535779375192944E+08,
2449902.500000000, A.D. 1995-Jul-04 00:00:00.0000,  6.590830561650854E+07,  1.630460773085703E+08,  2.551577333622727E+08,
2449903.500000000, A.D. 1995-Jul-05 00:00:00.0000,  6.201215033857761E+07,  1.634074333475857E+08,  2.567251459495152E+08,
2449904.500000000, A.D. 1995-Jul-06 00:00:00.0000,  5.812101124353591E+07,  1.637262910883282E+08,  2.582802334700657E+08,
2449905.500000000, A.D. 1995-Jul-07 00:00:00.0000,  5.423569841322964E+07,  1.640028353670818E+08,  2.598230537263651E+08,
2449906.500000000, A.D. 1995-Jul-08 00:00:00.0000,  5.035700265092663E+07,  1.642372639883017E+08,  2.613536643160280E+08,
2449907.500000000, A.D. 1995-Jul-09 00:00:00.0000,  4.648569389980403E+07,  1.644297834923798E+08,  2.628721227183043E+08,
2449908.500000000, A.D. 1995-Jul-10 00:00:00.0000,  4.262252109678849E+07,  1.645806038861157E+08,  2.643784866824377E+08,
2449909.500000000, A.D. 1995-Jul-11 00:00:00.0000,  3.876821427505202E+07,  1.646899328977766E+08,  2.658728148034160E+08,
2449910.500000000, A.D. 1995-Jul-12 00:00:00.0000,  3.492348932580474E+07,  1.647579709044119E+08,  2.673551670154294E+08,
2449911.500000000, A.D. 1995-Jul-13 00:00:00.0000,  3.108905499392183E+07,  1.647849082362555E+08,  2.688256051047065E+08,
2449912.500000000, A.D. 1995-Jul-14 00:00:00.0000,  2.726562059691560E+07,  1.647709258944544E+08,  2.702841930305521E+08,
2449913.500000000, A.D. 1995-Jul-15 00:00:00.0000,  2.345390250455679E+07,  1.647161995600224E+08,  2.717309969277061E+08,
2449914.500000000, A.D. 1995-Jul-16 00:00:00.0000,  1.965462791851179E+07,  1.646209055504436E+08,  2.731660847126967E+08,
2449915.500000000, A.D. 1995-Jul-17 00:00:00.0000,  1.586853566088865E+07,  1.644852271564777E+08,  2.745895257109872E+08,
2449916.500000000, A.D. 1995-Jul-18 00:00:00.0000,  1.209637462932690E+07,  1.643093597700399E+08,  2.760013900769606E+08,
2449917.500000000, A.D. 1995-Jul-19 00:00:00.0000,  8.338901053297606E+06,  1.640935144268684E+08,  2.774017484327673E+08,
2449918.500000000, A.D. 1995-Jul-20 00:00:00.0000,  4.596875510214127E+06,  1.638379197815477E+08,  2.787906716153302E+08,
2449919.500000000, A.D. 1995-Jul-21 00:00:00.0000,  8.710602705441029E+05,  1.635428228468731E+08,  2.801682303279214E+08,
2449920.500000000, A.D. 1995-Jul-22 00:00:00.0000, -2.837782802423576E+06,  1.632084892160904E+08,  2.815344950373157E+08,
2449921.500000000, A.D. 1995-Jul-23 00:00:00.0000, -6.528893848546000E+06,  1.628352030913617E+08,  2.828895359708763E+08,
2449922.500000000, A.D. 1995-Jul-24 00:00:00.0000, -1.020151625904696E+07,  1.624232671862779E+08,  2.842334228800873E+08,
2449923.500000000, A.D. 1995-Jul-25 00:00:00.0000, -1.385489777589487E+07,  1.619730029034527E+08,  2.855662250520608E+08,
2449924.500000000, A.D. 1995-Jul-26 00:00:00.0000, -1.748829162282344E+07,  1.614847505644517E+08,  2.868880111701176E+08,
2449925.500000000, A.D. 1995-Jul-27 00:00:00.0000, -2.110095781412034E+07,  1.609588697378212E+08,  2.881988492323585E+08,
2449926.500000000, A.D. 1995-Jul-28 00:00:00.0000, -2.469216471860972E+07,  1.603957394736467E+08,  2.894988064185533E+08,
2449927.500000000, A.D. 1995-Jul-29 00:00:00.0000, -2.826119089656435E+07,  1.597957583563256E+08,  2.907879490174884E+08,
2449928.500000000, A.D. 1995-Jul-30 00:00:00.0000, -3.180732712921465E+07,  1.591593440706318E+08,  2.920663421199934E+08,
2449929.500000000, A.D. 1995-Jul-31 00:00:00.0000, -3.532987863940702E+07,  1.584869329630387E+08,  2.933340501449533E+08,
2449930.500000000, A.D. 1995-Aug-01 00:00:00.0000, -3.882816718776954E+07,  1.577789784513179E+08,  2.945911362177577E+08,
2449931.500000000, A.D. 1995-Aug-02 00:00:00.0000, -4.230153313437993E+07,  1.570359494170338E+08,  2.958376625112662E+08,
2449932.500000000, A.D. 1995-Aug-03 00:00:00.0000, -4.574933721160050E+07,  1.562583278027680E+08,  2.970736901560701E+08,
2449933.500000000, A.D. 1995-Aug-04 00:00:00.0000, -4.917096197354223E+07,  1.554466058111999E+08,  2.982992795140308E+08,
2449934.500000000, A.D. 1995-Aug-05 00:00:00.0000, -5.256581267284884E+07,  1.546012824222832E+08,  2.995144903680246E+08,
2449935.500000000, A.D. 1995-Aug-06 00:00:00.0000, -5.593331726977852E+07,  1.537228593153850E+08,  3.007193821622419E+08,
2449936.500000000, A.D. 1995-Aug-07 00:00:00.0000, -5.927292519228283E+07,  1.528118364981731E+08,  3.019140144965927E+08,
2449937.500000000, A.D. 1995-Aug-08 00:00:00.0000, -6.258410438327542E+07,  1.518687079558997E+08,  3.030984474815748E+08,
2449938.500000000, A.D. 1995-Aug-09 00:00:00.0000, -6.586633656390690E+07,  1.508939583539099E+08,  3.042727422536654E+08,
2449939.500000000, A.D. 1995-Aug-10 00:00:00.0000, -6.911911108663593E+07,  1.498880616488879E+08,  3.054369612978544E+08,
2449940.500000000, A.D. 1995-Aug-11 00:00:00.0000, -7.234191847805186E+07,  1.488514823902813E+08,  3.065911686536524E+08,
2449941.500000000, A.D. 1995-Aug-12 00:00:00.0000, -7.553424506116293E+07,  1.477846795951507E+08,  3.077354298285477E+08,
2449942.500000000, A.D. 1995-Aug-13 00:00:00.0000, -7.869556982970831E+07,  1.466881123240856E+08,  3.088698115192236E+08,
2449943.500000000, A.D. 1995-Aug-14 00:00:00.0000, -8.182536393025438E+07,  1.455622455194128E+08,  3.099943811138707E+08,
2449944.500000000, A.D. 1995-Aug-15 00:00:00.0000, -8.492309233562140E+07,  1.444075549629409E+08,  3.111092062658456E+08,
2449945.500000000, A.D. 1995-Aug-16 00:00:00.0000, -8.798821673721302E+07,  1.432245306378780E+08,  3.122143544732662E+08,
2449946.500000000, A.D. 1995-Aug-17 00:00:00.0000, -9.102019874086945E+07,  1.420136785151474E+08,  3.133098927766309E+08,
2449947.500000000, A.D. 1995-Aug-18 00:00:00.0000, -9.401850270088825E+07,  1.407755210969592E+08,  3.143958874638063E+08,
2449948.500000000, A.D. 1995-Aug-19 00:00:00.0000, -9.698259806450026E+07,  1.395105974404238E+08,  3.154724042503322E+08,
2449949.500000000, A.D. 1995-Aug-20 00:00:00.0000, -9.991196098262490E+07,  1.382194627223276E+08,  3.165395080701593E+08,
2449950.500000000, A.D. 1995-Aug-21 00:00:00.0000, -1.028060754888180E+08,  1.369026878727399E+08,  3.175972629488264E+08,
2449951.500000000, A.D. 1995-Aug-22 00:00:00.0000, -1.056644345013090E+08,  1.355608594812450E+08,  3.186457320413290E+08,
2449952.500000000, A.D. 1995-Aug-23 00:00:00.0000, -1.084865408026619E+08,  1.341945798978404E+08,  3.196849775677189E+08,
2449953.500000000, A.D. 1995-Aug-24 00:00:00.0000, -1.112719081700911E+08,  1.328044674201917E+08,  3.207150605475987E+08,
2449954.500000000, A.D. 1995-Aug-25 00:00:00.0000, -1.140200629993412E+08,  1.313911566553303E+08,  3.217360409154721E+08,
2449955.500000000, A.D. 1995-Aug-26 00:00:00.0000, -1.167305462914625E+08,  1.299552985701872E+08,  3.227479774250485E+08,
2449956.500000000, A.D. 1995-Aug-27 00:00:00.0000, -1.194029159895771E+08,  1.284975600340252E+08,  3.237509274898462E+08,
2449957.500000000, A.D. 1995-Aug-28 00:00:00.0000, -1.220367495441789E+08,  1.270186226910222E+08,  3.247449471439945E+08,
2449958.500000000, A.D. 1995-Aug-29 00:00:00.0000, -1.246316464002508E+08,  1.255191810059531E+08,  3.257300910871608E+08,
2449959.500000000, A.D. 1995-Aug-30 00:00:00.0000, -1.271872300887689E+08,  1.239999395077257E+08,  3.267064128726088E+08,
2449960.500000000, A.D. 1995-Aug-31 00:00:00.0000, -1.297031495010315E+08,  1.224616092754700E+08,  3.276739649507359E+08,
2449961.500000000, A.D. 1995-Sep-01 00:00:00.0000, -1.321790790505342E+08,  1.209049038380390E+08,  3.286327983441115E+08,
2449962.500000000, A.D. 1995-Sep-02 00:00:00.0000, -1.346147192701716E+08,  1.193305416786999E+08,  3.295829636780943E+08,
2449963.500000000, A.D. 1995-Sep-03 00:00:00.0000, -1.370097929464583E+08,  1.177392187150876E+08,  3.305245165702207E+08,
2449964.500000000, A.D. 1995-Sep-04 00:00:00.0000, -1.393640441890024E+08,  1.161316400188672E+08,  3.314575065936701E+08,
2449965.500000000, A.D. 1995-Sep-05 00:00:00.0000, -1.416772333739963E+08,  1.145084934609362E+08,  3.323819858219087E+08,
2449966.500000000, A.D. 1995-Sep-06 00:00:00.0000, -1.439491333556931E+08,  1.128704549311118E+08,  3.332980083308634E+08,
2449967.500000000, A.D. 1995-Sep-07 00:00:00.0000, -1.461795236651874E+08,  1.112181879717479E+08,  3.342056286427972E+08,
2449968.500000000, A.D. 1995-Sep-08 00:00:00.0000, -1.483681863304841E+08,  1.095523463594595E+08,  3.351049032720230E+08,
2449969.500000000, A.D. 1995-Sep-09 00:00:00.0000, -1.505149013907955E+08,  1.078735772493578E+08,  3.359958889482601E+08,
2449970.500000000, A.D. 1995-Sep-10 00:00:00.0000, -1.526194456699579E+08,  1.061825265597769E+08,  3.368786442291716E+08,
2449971.500000000, A.D. 1995-Sep-11 00:00:00.0000, -1.546815918054124E+08,  1.044798432497424E+08,  3.377532271685166E+08,
2449972.500000000, A.D. 1995-Sep-12 00:00:00.0000, -1.567011105596178E+08,  1.027661840445160E+08,  3.386196964841662E+08,
2449973.500000000, A.D. 1995-Sep-13 00:00:00.0000, -1.586777728340301E+08,  1.010422159460336E+08,  3.394781097312969E+08,
2449974.500000000, A.D. 1995-Sep-14 00:00:00.0000, -1.606113535023082E+08,  9.930861838148609E+07,  3.403285247620654E+08,
2449975.500000000, A.D. 1995-Sep-15 00:00:00.0000, -1.625016333865773E+08,  9.756608313985419E+07,  3.411709977324792E+08,
2449976.500000000, A.D. 1995-Sep-16 00:00:00.0000, -1.643484022857598E+08,  9.581531460586472E+07,  3.420055845942955E+08,
2449977.500000000, A.D. 1995-Sep-17 00:00:00.0000, -1.661514599671581E+08,  9.405702877327845E+07,  3.428323395822731E+08,
2449978.500000000, A.D. 1995-Sep-18 00:00:00.0000, -1.679106181131226E+08,  9.229195313542834E+07,  3.436513167746153E+08,
2449979.500000000, A.D. 1995-Sep-19 00:00:00.0000, -1.696257004449160E+08,  9.052082587223031E+07,  3.444625684574136E+08,
2449980.500000000, A.D. 1995-Sep-20 00:00:00.0000, -1.712965442841406E+08,  8.874439616728324E+07,  3.452661465547462E+08,
2449981.500000000, A.D. 1995-Sep-21 00:00:00.0000, -1.729230008848965E+08,  8.696342397234954E+07,  3.460621011095045E+08,
2449982.500000000, A.D. 1995-Sep-22 00:00:00.0000, -1.745049377065635E+08,  8.517868068257524E+07,  3.468504818563113E+08,
2449983.500000000, A.D. 1995-Sep-23 00:00:00.0000, -1.760422395883588E+08,  8.339094877716124E+07,  3.476313364590065E+08,
2449984.500000000, A.D. 1995-Sep-24 00:00:00.0000, -1.775348118753711E+08,  8.160102164593038E+07,  3.484047115780083E+08,
2449985.500000000, A.D. 1995-Sep-25 00:00:00.0000, -1.789825828127082E+08,  7.980970196746829E+07,  3.491706518293471E+08,
2449986.500000000, A.D. 1995-Sep-26 00:00:00.0000, -1.803855071484920E+08,  7.801779951715711E+07,  3.499292013837352E+08,
2449987.500000000, A.D. 1995-Sep-27 00:00:00.0000, -1.817435673733154E+08,  7.622612697480083E+07,  3.506804023627253E+08,
2449988.500000000, A.D. 1995-Sep-28 00:00:00.0000, -1.830567756352273E+08,  7.443549569885916E+07,  3.514242971460057E+08,
2449989.500000000, A.D. 1995-Sep-29 00:00:00.0000, -1.843251719826414E+08,  7.264671034120341E+07,  3.521609268377752E+08,
2449990.500000000, A.D. 1995-Sep-30 00:00:00.0000, -1.855488224212967E+08,  7.086056451608752E+07,  3.528903325848340E+08,
2449991.500000000, A.D. 1995-Oct-01 00:00:00.0000, -1.867278156206006E+08,  6.907783749441068E+07,  3.536125567704118E+08,
2449992.500000000, A.D. 1995-Oct-02 00:00:00.0000, -1.878622576378334E+08,  6.729929181947234E+07,  3.543276418099579E+08,
2449993.500000000, A.D. 1995-Oct-03 00:00:00.0000, -1.889522676383201E+08,  6.552567285013023E+07,  3.550356311542306E+08,
2449994.500000000, A.D. 1995-Oct-04 00:00:00.0000, -1.899979739384705E+08,  6.375770968017139E+07,  3.557365703645233E+08,
2449995.500000000, A.D. 1995-Oct-05 00:00:00.0000, -1.909995090993634E+08,  6.199611668584837E+07,  3.564305052443933E+08,
2449996.500000000, A.D. 1995-Oct-06 00:00:00.0000, -1.919570072968567E+08,  6.024159653980605E+07,  3.571174826156703E+08,
2449997.500000000, A.D. 1995-Oct-07 00:00:00.0000, -1.928706027721847E+08,  5.849484390681267E+07,  3.577975510453980E+08,
2449998.500000000, A.D. 1995-Oct-08 00:00:00.0000, -1.937404280318778E+08,  5.675654898719621E+07,  3.584707587466246E+08,
2449999.500000000, A.D. 1995-Oct-09 00:00:00.0000, -1.945666147265849E+08,  5.502740140248182E+07,  3.591371540875297E+08,
2450000.500000000, A.D. 1995-Oct-10 00:00:00.0000, -1.953492956224224E+08,  5.330809351866563E+07,  3.597967860859663E+08,
2450001.500000000, A.D. 1995-Oct-11 00:00:00.0000, -1.960886059814398E+08,  5.159932250401317E+07,  3.604497024552484E+08,
2450002.500000000, A.D. 1995-Oct-12 00:00:00.0000, -1.967846865923515E+08,  4.990179177762619E+07,  3.610959501820870E+08,
2450003.500000000, A.D. 1995-Oct-13 00:00:00.0000, -1.974376867693914E+08,  4.821621156281388E+07,  3.617355762846349E+08,
2450004.500000000, A.D. 1995-Oct-14 00:00:00.0000, -1.980477655406128E+08,  4.654329840396203E+07,  3.623686259957407E+08,
2450005.500000000, A.D. 1995-Oct-15 00:00:00.0000, -1.986150937300196E+08,  4.488377468527655E+07,  3.629951435390381E+08,
2450006.500000000, A.D. 1995-Oct-16 00:00:00.0000, -1.991398555404935E+08,  4.323836805480945E+07,  3.636151728544973E+08,
2450007.500000000, A.D. 1995-Oct-17 00:00:00.0000, -1.996222486316416E+08,  4.160781070540914E+07,  3.642287561571636E+08,
2450008.500000000, A.D. 1995-Oct-18 00:00:00.0000, -2.000624852483360E+08,  3.999283917272471E+07,  3.648359346071499E+08,
2450009.500000000, A.D. 1995-Oct-19 00:00:00.0000, -2.004607934695902E+08,  3.839419438415073E+07,  3.654367489360794E+08,
2450010.500000000, A.D. 1995-Oct-20 00:00:00.0000, -2.008174177237779E+08,  3.681262162718199E+07,  3.660312380252156E+08,
2450011.500000000, A.D. 1995-Oct-21 00:00:00.0000, -2.011326209591490E+08,  3.524887064352624E+07,  3.666194394411641E+08,
2450012.500000000, A.D. 1995-Oct-22 00:00:00.0000, -2.014066875474224E+08,  3.370369524636637E+07,  3.672013901198753E+08,
2450013.500000000, A.D. 1995-Oct-23 00:00:00.0000, -2.016399254975786E+08,  3.217785174232733E+07,  3.677771249112525E+08,
2450014.500000000, A.D. 1995-Oct-24 00:00:00.0000, -2.018326698686732E+08,  3.067209613809480E+07,  3.683466773419015E+08,
2450015.500000000, A.D. 1995-Oct-25 00:00:00.0000, -2.019852854617869E+08,  2.918717974703905E+07,  3.689100805989469E+08,
2450016.500000000, A.D. 1995-Oct-26 00:00:00.0000, -2.020981666824680E+08,  2.772384336118968E+07,  3.694673665939410E+08,
2450017.500000000, A.D. 1995-Oct-27 00:00:00.0000, -2.021717361182445E+08,  2.628281127377841E+07,  3.700185670901865E+08,
2450018.500000000, A.D. 1995-Oct-28 00:00:00.0000, -2.022064408981102E+08,  2.486478625066864E+07,  3.705637151052470E+08,
2450019.500000000, A.D. 1995-Oct-29 00:00:00.0000, -2.022027461978682E+08,  2.347044632142551E+07,  3.711028439492158E+08,
2450020.500000000, A.D. 1995-Oct-30 00:00:00.0000, -2.021611294740478E+08,  2.210044413262284E+07,  3.716359882220084E+08,
2450021.500000000, A.D. 1995-Oct-31 00:00:00.0000, -2.020820752735830E+08,  2.075540840335432E+07,  3.721631844689304E+08,
2450022.500000000, A.D. 1995-Nov-01 00:00:00.0000, -2.019660703991473E+08,  1.943594667910087E+07,  3.726844699328263E+08,
2450023.500000000, A.D. 1995-Nov-02 00:00:00.0000, -2.018136143976938E+08,  1.814264581637135E+07,  3.731998760799761E+08,
2450024.500000000, A.D. 1995-Nov-03 00:00:00.0000, -2.016251675554717E+08,  1.687608743487893E+07,  3.737094558385108E+08,
2450025.500000000, A.D. 1995-Nov-04 00:00:00.0000, -2.014012249474113E+08,  1.563683398120651E+07,  3.742132426556541E+08,
2450026.500000000, A.D. 1995-Nov-05 00:00:00.0000, -2.011422677286117E+08,  1.442544300196545E+07,  3.747112763527490E+08,
2450027.500000000, A.D. 1995-Nov-06 00:00:00.0000, -2.008487763305123E+08,  1.324246705736931E+07,  3.752035966951327E+08,
2450028.500000000, A.D. 1995-Nov-07 00:00:00.0000, -2.005212323937096E+08,  1.208845588450606E+07,  3.756902439434878E+08,
2450029.500000000, A.D. 1995-Nov-08 00:00:00.0000, -2.001601199008827E+08,  1.096395789963585E+07,  3.761712572934425E+08,
2450030.500000000, A.D. 1995-Nov-09 00:00:00.0000, -1.997659273567370E+08,  9.869521151690364E+06,  3.766466749788130E+08,
2450031.500000000, A.D. 1995-Nov-10 00:00:00.0000, -1.993391499095771E+08,  8.805693671251282E+06,  3.771165343675510E+08,
2450032.500000000, A.D. 1995-Nov-11 00:00:00.0000, -1.988802915690123E+08,  7.773023339396819E+06,  3.775808726654035E+08,
2450033.500000000, A.D. 1995-Nov-12 00:00:00.0000, -1.983898660079450E+08,  6.772057367075115E+06,  3.780397255874659E+08,
2450034.500000000, A.D. 1995-Nov-13 00:00:00.0000, -1.978683978690426E+08,  5.803341676280156E+06,  3.784931276486086E+08,
2450035.500000000, A.D. 1995-Nov-14 00:00:00.0000, -1.973164237273115E+08,  4.867420303852931E+06,  3.789411123522597E+08,
2450036.500000000, A.D. 1995-Nov-15 00:00:00.0000, -1.967344931564109E+08,  3.964834967873096E+06,  3.793837128468327E+08,
2450037.500000000, A.D. 1995-Nov-16 00:00:00.0000, -1.961231689218462E+08,  3.096124807899147E+06,  3.798209608035759E+08,
2450038.500000000, A.D. 1995-Nov-17 00:00:00.0000, -1.954830281196887E+08,  2.261826295055479E+06,  3.802528865586238E+08,
2450039.500000000, A.D. 1995-Nov-18 00:00:00.0000, -1.948146638774496E+08,  1.462473099474937E+06,  3.806795193988004E+08,
2450040.500000000, A.D. 1995-Nov-19 00:00:00.0000, -1.941186876791908E+08,  6.985955755889714E+05,  3.811008878603227E+08,
2450041.500000000, A.D. 1995-Nov-20 00:00:00.0000, -1.933957316506937E+08, -2.928063465660810E+04,  3.815170188959447E+08,
2450042.500000000, A.D. 1995-Nov-21 00:00:00.0000, -1.926464515075599E+08, -7.206374057368040E+05,  3.819279380815868E+08,
2450043.500000000, A.D. 1995-Nov-22 00:00:00.0000, -1.918715289280755E+08, -1.374968701574057E+06,  3.823336701136693E+08,
2450044.500000000, A.D. 1995-Nov-23 00:00:00.0000, -1.910716723827985E+08, -1.991786717691660E+06,  3.827342399453337E+08,
2450045.500000000, A.D. 1995-Nov-24 00:00:00.0000, -1.902476142933943E+08, -2.570628582390130E+06,  3.831296723065279E+08,
2450046.500000000, A.D. 1995-Nov-25 00:00:00.0000, -1.894001058474031E+08, -3.111061967140377E+06,  3.835199925796868E+08,
2450047.500000000, A.D. 1995-Nov-26 00:00:00.0000, -1.885299096888173E+08, -3.612688013445228E+06,  3.839052275049562E+08,
2450048.500000000, A.D. 1995-Nov-27 00:00:00.0000, -1.876377925011956E+08, -4.075140882062733E+06,  3.842854060959318E+08,
2450049.500000000, A.D. 1995-Nov-28 00:00:00.0000, -1.867245181315514E+08, -4.498084432897776E+06,  3.846605585351207E+08,
2450050.500000000, A.D. 1995-Nov-29 00:00:00.0000, -1.857908436852724E+08, -4.881207375040948E+06,  3.850307161131635E+08,
2450051.500000000, A.D. 1995-Nov-30 00:00:00.0000, -1.848375179876197E+08, -5.224218233988285E+06,  3.853959111408625E+08,
2450052.500000000, A.D. 1995-Dec-01 00:00:00.0000, -1.838652818475408E+08, -5.526841008484095E+06,  3.857561770162496E+08,
2450053.500000000, A.D. 1995-Dec-02 00:00:00.0000, -1.828748686719329E+08, -5.788811807210118E+06,  3.861115470196880E+08,
2450054.500000000, A.D. 1995-Dec-03 00:00:00.0000, -1.818670060676329E+08, -6.009876424553007E+06,  3.864620543351681E+08,
2450055.500000000, A.D. 1995-Dec-04 00:00:00.0000, -1.808424171663479E+08, -6.189788611915439E+06,  3.868077313167896E+08,
2450056.500000000, A.D. 1995-Dec-05 00:00:00.0000, -1.798018230304315E+08, -6.328308882512569E+06,  3.871486111134989E+08,
2450057.500000000, A.D. 1995-Dec-06 00:00:00.0000, -1.787459432816881E+08, -6.425203624103159E+06,  3.874847256139746E+08,
2450058.500000000, A.D. 1995-Dec-07 00:00:00.0000, -1.776754978358400E+08, -6.480244554271847E+06,  3.878161058024789E+08,
2450059.500000000, A.D. 1995-Dec-08 00:00:00.0000, -1.765912084497530E+08, -6.493208462319195E+06,  3.881427818183967E+08,
2450060.500000000, A.D. 1995-Dec-09 00:00:00.0000, -1.754938004064399E+08, -6.463877238408387E+06,  3.884647835001236E+08,
2450061.500000000, A.D. 1995-Dec-10 00:00:00.0000, -1.743840033360791E+08, -6.392038119845271E+06,  3.887821393536350E+08,
2450062.500000000, A.D. 1995-Dec-11 00:00:00.0000, -1.732625524665388E+08, -6.277484131803930E+06,  3.890948768527371E+08,
2450063.500000000, A.D. 1995-Dec-12 00:00:00.0000, -1.721301896025335E+08, -6.120014603769779E+06,  3.894030225487715E+08,
2450064.500000000, A.D. 1995-Dec-13 00:00:00.0000, -1.709876639563619E+08, -5.919435672146618E+06,  3.897066021303605E+08,
2450065.500000000, A.D. 1995-Dec-14 00:00:00.0000, -1.698357328431578E+08, -5.675560707955509E+06,  3.900056402105309E+08,
2450066.500000000, A.D. 1995-Dec-15 00:00:00.0000, -1.686751624540966E+08, -5.388210684013695E+06,  3.903001599538285E+08,
2450067.500000000, A.D. 1995-Dec-16 00:00:00.0000, -1.675067293906607E+08, -5.057214613775849E+06,  3.905901837313343E+08,
2450068.500000000, A.D. 1995-Dec-17 00:00:00.0000, -1.663312226509752E+08, -4.682410296422809E+06,  3.908757338158394E+08,
2450069.500000000, A.D. 1995-Dec-18 00:00:00.0000, -1.651494450274072E+08, -4.263645724636286E+06,  3.911568307908469E+08,
2450070.500000000, A.D. 1995-Dec-19 00:00:00.0000, -1.639622154848354E+08, -3.800781699933022E+06,  3.914334938920811E+08,
2450071.500000000, A.D. 1995-Dec-20 00:00:00.0000, -1.627703714463834E+08, -3.293696026587605E+06,  3.917057424767420E+08,
2450072.500000000, A.D. 1995-Dec-21 00:00:00.0000, -1.615747687067840E+08, -2.742289232137352E+06,  3.919735957015159E+08,
2450073.500000000, A.D. 1995-Dec-22 00:00:00.0000, -1.603762789376793E+08, -2.146491047639668E+06,  3.922370729582149E+08,
2450074.500000000, A.D. 1995-Dec-23 00:00:00.0000, -1.591757840348307E+08, -1.506266014777720E+06,  3.924961944439012E+08,
2450075.500000000, A.D. 1995-Dec-24 00:00:00.0000, -1.579741681349365E+08, -8.216163205496371E+05,  3.927509820452166E+08,
2450076.500000000, A.D. 1995-Dec-25 00:00:00.0000, -1.567723091800337E+08, -9.258073314687610E+04,  3.930014602719561E+08,
2450077.500000000, A.D. 1995-Dec-26 00:00:00.0000, -1.555710712993318E+08,  6.807699954838157E+05,  3.932476548027796E+08,
2450078.500000000, A.D. 1995-Dec-27 00:00:00.0000, -1.543712530022789E+08,  1.498379993211746E+06,  3.934896107251890E+08,
2450079.500000000, A.D. 1995-Dec-28 00:00:00.0000, -1.531737769343825E+08,  2.360054080264956E+06,  3.937273190588646E+08,
2450080.500000000, A.D. 1995-Dec-29 00:00:00.0000, -1.519794072638894E+08,  3.265702514104575E+06,  3.939608266454425E+08,
2450081.500000000, A.D. 1995-Dec-30 00:00:00.0000, -1.507889398948080E+08,  4.215185692217767E+06,  3.941901615822170E+08,
2450082.500000000, A.D. 1995-Dec-31 00:00:00.0000, -1.496031581858468E+08,  5.208355656089097E+06,  3.944153512998618E+08,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Calendar dates are given in the modern Gregorian system, extended prior to
its 1582-Oct-15 adoption. The Gregorian calendar more closely corresponds to
physical Earth seasons and orbital motion, but can differ by up to 10 days with
historical records made under the prior Julian calendar, more if the Julian
calendar was extended prior to its 45-Jan-1 BC adoption to label the historical
event. Select "mixed" calendar mode if correlation with historical dates prior
to A.D. 1582 is important.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
